<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Informativo Ansiedade & Depressão</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
       <link rel="stylesheet" href="css/owl.carousel.min.css"> 
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <link rel="stylesheet" href="https://rawgit.com/LeshikJanz/libraries/master/Bootstrap/baguetteBox.min.css">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout inner_page">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#"/></div>
      </div>
      <!-- end loader -->
      <!-- top -->
                    <!-- header -->
         <header class="header-area">
            <div class="left">
               <a href="Javascript:void(0)"><i class="fa fa-search" aria-hidden="true"></i></a>
            </div>
            <div class="right">
               <a href="Javascript:void(0)"><i class="fa fa-user" aria-hidden="true"></i></a>
            </div>
            <div class="container">
               <div class="row d_flex">
                  <div class="col-sm-3 logo_sm">
                     <div class="logo">
                        <a href="index.html"></a>
                     </div>
                  </div>
                  <div class="col-lg-10 offset-lg-1 col-md-12 col-sm-9">
                     <div class="navbar-area">
                        <nav class="site-navbar">
                           <ul>
                              <li><a href="index.html">Início</a></li>
                              <li><a href="ansiedade.html">Ansiedade</a></li>
                              <li><a href="depressao.html">Depressão</a></li>
                              <li><a href="index.html" class="logo_midle"></a></li>
                              <li><a href="riscos.html">Riscos</a></li>
                              <li><a href="recursos.html">Recursos</a></li>
                              <li><a  class="active" href="ajuda.html">Ajuda</a></li>
                           </ul>
                           <button class="nav-toggler">
                           <span></span>
                           </button>
                        </nav>
                     </div>
                  </div>
               </div>
            </div>
         </header>
      <!-- end header -->
       <!-- protect -->
       <div class="protect">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage text_align_center">
                     <h2>Onde Procurar Ajuda?</h2>
                     <p>when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using  
                     </p>
                  </div>
               </div>
            </div>
         </div>
           <div class="protect_bg">
         <div class="container">
             <div class="row">
               <div class="col-md-12">
                  <!--  Demos -->
                  <div class="owl-carousel owl-theme">
                     <div class="item">
                        <div class="protect_box text_align_center">
                          <div class="desktop">
                             <i><img src="images/pro1.png" alt="#"/></i>
                           <h3> Wear Mask</h3>
                           <span> Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for</span>
                          </div>
                           <a class="read_more" href="https://www.cvv.org.br/">Read More</a>
                        </div>
                     </div>
                     <div class="item">
                          <div class="protect_box text_align_center">
                          <div class="desktop">
                             <i><img src="images/pro2.png" alt="#"/></i>
                           <h3> Wash Your Hands</h3>
                           <span> Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for</span>
                          </div>
                           <a class="read_more" href="protect.html">Read More</a>
                        </div>
                     </div>
                     <div class="item">
                         <div class="protect_box text_align_center">
                          <div class="desktop">
                             <i><img src="images/pro3.png" alt="#"/></i>
                           <h3> Stay at Home</h3>
                           <span> Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for</span>
                          </div>
                           <a class="read_more" href="protect.html">Read More</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
          </div>
      </div>
         </div>
      </div>
      

      <!-- contact -->
     <div class="contact">
         <div class="container">
            <div class="row">
                <div class="col-md-12">
                     <div class="titlepage text_align_left">
                        <h2>Contact Us</h2>
                     </div>
                  </div>
            </div>
            <div class="row">
               <div class="col-md-6">
                  <form id="request" class="main_form">
                     <div class="row">
                        <div class="col-md-12 ">
                           <input class="contactus" placeholder="Full Name" type="type" name=" Name"> 
                        </div>
                        <div class="col-md-12">
                           <input class="contactus" placeholder="Phone" type="type" name="Phone Number">                          
                        </div>
                        <div class="col-md-12">
                           <input class="contactus" placeholder="Email" type="type" name="Email"> 
                        </div>
                        <div class="col-md-12">
                           <textarea class="textarea" placeholder="Message" type="type" Message="Name"></textarea>
                        </div>
                        <div class="col-md-12">
                           <button class="send_btn">Send Now</button>
                        </div>
                     </div>
                  </form>
               </div>
                <div class="col-md-6">
                  <div class="map-responsive">
                     <iframe src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0s1a7phLN0iaD6-UE7m4qP-z21pH0eSc&amp;q=Eiffel+Tower+Paris+France" width="600" height="540" frameborder="0" style="border:0; width: 100%;" allowfullscreen=""></iframe>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end contact -->
      <body class="page-template page-template-template-places page-template-template-places-php page page-id-89 cookies-set cookies-accepted">

    <header>
        <div class="uk-flex uk-flex-middle uk-flex-space-between uk-hidden-large">
            <a href="https://www.cvv.org.br"> <img src="https://www.cvv.org.br/wp-content/themes/cvv/assets/images/logo.png" alt=""></a>
            <a href="#menu-off-canvas" data-uk-offcanvas="">
                <img src="https://www.cvv.org.br/wp-content/themes/cvv/assets/images/menu.png" alt="">
            </a>
        </div>

        <nav class="menu-main uk-hidden-small">
                        <a class=" menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-9" href="https://www.cvv.org.br/">Home</a>             <a class=" menu-item menu-item-type-post_type menu-item-object-page menu-item-58" href="https://www.cvv.org.br/quero-conversar/">Quero Conversar</a>             <a class=" menu-item menu-item-type-post_type menu-item-object-page menu-item-57" href="https://www.cvv.org.br/voluntario/">Seja Voluntário</a>             <a class=" menu-item menu-item-type-post_type menu-item-object-page menu-item-56" href="https://www.cvv.org.br/o-cvv/">O CVV</a>             <a class=" menu-item menu-item-type-post_type menu-item-object-page menu-item-55" href="https://www.cvv.org.br/doacoes-e-parcerias/">Doações e Parcerias</a>             <a class=" menu-item menu-item-type-post_type menu-item-object-page menu-item-54" href="https://www.cvv.org.br/imprensa/">Imprensa</a>             <a class=" menu-item menu-item-type-post_type menu-item-object-page menu-item-187" href="https://www.cvv.org.br/blog/">Blog</a>             <a class=" menu-item menu-item-type-post_type menu-item-object-page menu-item-53" href="https://www.cvv.org.br/conheca-mais/">Conheça Mais</a>             <a class=" menu-item menu-item-type-post_type menu-item-object-page menu-item-207" href="https://www.cvv.org.br/cvv-comunidade/">CVV na Comunidade</a>             <a class=" menu-item menu-item-type-post_type menu-item-object-page menu-item-52" href="https://www.cvv.org.br/links-uteis/">Links Úteis</a>         </nav>

                <!--  -->
            </header>

    <main>
        	<section class="section-page">
			<h1 class="title">Postos de Atendimento</h1>
			<p>Você pode enviar uma carta ou conversar pessoalmente com um voluntário do CVV em horário comercial. Consulte os endereços dos postos do CVV.</p>
<p>Dessa maneira, como em qualquer outra forma de contato com o CVV, você é atendido por um voluntário, com respeito, anonimato, e que guardará estrito sigilo sobre tudo que for dito.</p>
<p>Nossos voluntários são treinados para conversar com todas as pessoa que procuram ajuda e apoio emocional.</p>
<p><span style="color: #ff0000;"><strong>ATENÇÃO! Os serviços presenciais oferecidos pelo CVV estão suspensos durante a pandemia do coronavírus, como recomendado pelas autoridades sanitárias.</strong></span></p>

			<div class="uk-grid">
    <div class="uk-width-medium-1">
        <h3 class="color-primary">Busca por localização:</h3>
        <form class="uk-form" onsubmit="searchPlace(); return false;" action="#" data-gtm-form-interact-id="0">
            <div class="uk-grid">
                <div class="uk-width-small-1-1 uk-width-medium-3-4">
                    <div class="uk-form-icon uk-width-1-1 " style="margin-bottom: 10px;">
                        <select id="search-state" class="uk-form-large uk-width-1-1" name="search-state" data-gtm-form-interact-field-id="0">
                            <option value="">Escolha um estado</option>
                                                            <option value="AC">Acre</option>
                                                            <option value="AL">Alagoas</option>
                                                            <option value="AM">Amazonas</option>
                                                            <option value="AP">Amapá</option>
                                                            <option value="BA">Bahia</option>
                                                            <option value="CE">Ceará</option>
                                                            <option value="DF">Distrito Federal</option>
                                                            <option value="ES">Espírito Santo</option>
                                                            <option value="GO">Goiás</option>
                                                            <option value="MA">Maranhão</option>
                                                            <option value="MG">Minas Gerais</option>
                                                            <option value="MS">Mato Grosso do Sul</option>
                                                            <option value="MT">Mato Grosso</option>
                                                            <option value="PA">Pará</option>
                                                            <option value="PB">Paraíba</option>
                                                            <option value="PE">Pernambuco</option>
                                                            <option value="PI">Piauí</option>
                                                            <option value="PR">Paraná</option>
                                                            <option value="RJ">Rio de Janeiro</option>
                                                            <option value="RN">Rio Grande do Norte</option>
                                                            <option value="RO">Rondônia</option>
                                                            <option value="RR">Roraima</option>
                                                            <option value="RS">Rio Grande do Sul</option>
                                                            <option value="SC">Santa Catarina</option>
                                                            <option value="SE">Sergipe</option>
                                                            <option value="SP">São Paulo</option>
                                                            <option value="TO">Tocantins</option>
                                                    </select>
                    </div>
                    <div class="uk-form-icon uk-width-1-1">
                        <div id="cities">
                            <select id="search-cities" class="uk-form-large uk-width-1-1" name="search-cities"> <option value="5941">Cascavel</option> <option value="6015">Curitiba</option> <option value="6091">Foz do Iguaçu</option> <option value="6268">Londrina</option> <option value="6308">Maringá</option></select>
                        </div>
                    </div>
                                    </div>
                <div class="uk-width-small-1-1 uk-width-medium-1-4">
                    <button onclick="searchPlace()" class="uk-button uk-button-large btn-color-primary" type="button">Buscar</button>
                </div>
            </div>
        </form>
                <div style="margin-top: 30px;" class="uk-scrollable-box">
            <p class="waiting uk-hidden">Neste estado o CVV pode ser acessado pelo fone 188 ou pelas opções chat ou email, <a href="https://www.cvv.org.br/quero-conversar/">central de atendimento</a>.</p>
            <p class="empty-places uk-hidden">Neste estado o CVV pode ser acessado pelo fone 188 ou pelas opções chat ou email, <a href="https://www.cvv.org.br/quero-conversar/">central de atendimento</a>.</p>
            <!-- <p class="empty-places uk-hidden">Não existe postos de atendimento neste endereço, converse conosco através da nossa <a href="/quero-conversar">central de atendimento</a>.</p> -->
            <ul class="uk-list uk-list-space" id="places"><li style="margin-top: 10px;"><p style="margin-bottom: 0" class="uk-text-bold"><i class="uk-icon-map-pin"></i> Cascavel - PR</p><p style="margin-top: 0;margin-bottom: 0" class="uk-text-bold">Tel.: 188</p><p style="margin-top: 0;margin-bottom: 0">Av. Assunção 1757, Bairro: Alto Alegre</p><p style="margin-top: 0;margin-bottom: 0"><span class="uk-text-bold">Horário:</span> 0 as 4 horas diariamente</p></li></ul>

        </div>

    </div>
    <!--<div class="uk-width-medium-1-2">
        <div id="map"></div>
    </div>-->
</div>
	</section>
	
	<div class="uk-grid uk-container-center submenu uk-grid-medium">
        
         <div class="uk-width-medium-1-4 uk-width-1-2">



        <a href="https://www.cvv.org.br/chat/"><img src="https://www.cvv.org.br/wp-content/uploads/2017/05/chat.png" alt=""></a>

    </div>
         
         <div class="uk-width-medium-1-4 uk-width-1-2">



        <a href="https://www.cvv.org.br/ligue-188/"><img src="https://www.cvv.org.br/wp-content/uploads/2018/04/call.png" alt=""></a>

    </div>
         
         <div class="uk-width-medium-1-4 uk-width-1-2">



        <a href="https://www.cvv.org.br/e-mail/"><img src="https://www.cvv.org.br/wp-content/uploads/2017/05/email.png" alt=""></a>

    </div>
         
         <div class="uk-width-medium-1-4 uk-width-1-2">



        <a href="https://www.cvv.org.br/postos-de-atendimento/"><img src="https://www.cvv.org.br/wp-content/uploads/2017/05/address.png" alt=""></a>

    </div>
     </div>
    </main>

    <footer class="uk-flex uk-flex-middle uk-flex-column">
        <!-- wordpress -->
                <!--  -->
                <a href="https://www.cvv.org.br"><img src="https://www.cvv.org.br/wp-content/themes/cvv/assets/images/logo.png" alt=""></a>         <ul class="links-socials">
			<li>
			<a href="https://www.facebook.com/cvvoficial/"><img src="https://www.cvv.org.br/wp-content/themes/cvv/assets/images/facebook.png" alt=""></a>
		</li>
	
			<li>
			<a href="https://www.instagram.com/cvvoficial/"><img src="https://www.cvv.org.br/wp-content/themes/cvv/assets/images/instagram.png" alt=""></a>
		</li>
	
			<li>
			<a href="https://www.youtube.com/user/CVVdivulgacao"><img src="https://www.cvv.org.br/wp-content/themes/cvv/assets/images/youtube.png" alt=""></a>
		</li>
	
			<li>
			<a href="https://twitter.com/CVVoficial"><img src="https://www.cvv.org.br/wp-content/themes/cvv/assets/images/twitter.png" alt=""></a>
		</li>
			<li>
			<a href="https://www.tiktok.com/@cvvoficial"><img src="https://www.cvv.org.br/wp-content/themes/cvv/assets/images/tiktok-logo.png" alt=""></a>
		</li>
</ul>        
        <p>Copyright 2023 CVV - Centro de Valorização da Vida. Todos os direitos reservados.</p>
            </footer>

    <!-- scripts -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/webrtc-adapter/5.0.1/adapter.min.js"></script>

    <script>
    var map;
    var markers = [];
    var autocomplete;

    function initAutoComplete() {
        var input = document.getElementById('search-city');
        var options = {
            componentRestrictions: {
                country: 'br'
            },
            types: ['(cities)']
        };

        autocomplete = new google.maps.places.Autocomplete(input, options);
    }

    function initMap() {
        var brazil = {
            lat: -18.0019006,
            lng: -47.5784909
        };
        map = new google.maps.Map(document.getElementById('map'), {
            zoom: 3,
            center: brazil
        });

        initAutoComplete();
        //getLocation();
    }

    function clearMarkers() {
        for (var i = 0; i < markers.length; i++) {
            markers[i].setMap(null);
        }
        markers = [];
    }

    $('#search-state').on('change', function() {
        $.getJSON("https://www.cvv.org.br/search/cities", {
            stateId: this.value,
        }, function(result) {
            $('#search-cities').html("");
            if (result.length == 0) {
                getPlaces(0)
            }
            for (var i = 0; i < result.length; i++) {
                var html = ' <option value="' + result[i].id + '">' + result[i].name + '</option>';
                $('#search-cities').append(html);
            }
        });
    })

    function getPlaces(city_id) {
        $('.waiting').removeClass('uk-hidden');
        clearMarkers();
        $.getJSON("https://www.cvv.org.br/search/places", {
            city_id: city_id
        }, function(result) {
            $("#places").html("");
            $('.waiting').addClass('uk-hidden');
            if (result.length == 0) {
                $('.empty-places').removeClass('uk-hidden');
            } else {
                $('.empty-places').addClass('uk-hidden');
            }
            for (var i = 0; i < result.length; i++) {
                var html = '<li style="margin-top: 10px;"><p style="margin-bottom: 0" class="uk-text-bold">' +
                    '<i class="uk-icon-map-pin"></i> ' + result[i].title + '</p>' +
                    '<p style="margin-top: 0;margin-bottom: 0" class="uk-text-bold">Tel.: ' + result[i].phone + '</p>' +
                    '<p style="margin-top: 0;margin-bottom: 0">' + result[i].address + '</p>' +
                    '<p style="margin-top: 0;margin-bottom: 0">' +
                    '<span class="uk-text-bold">Hor&aacute;rio:</span> ' + result[i].time + '</p></li>';
                $('#places').append(html);
                var latLng = {
                    lat: result[i].latitude,
                    lng: result[i].longitude
                };
                var marker = new google.maps.Marker({
                    position: latLng,
                    map: map,
                    title: result[i].title
                });
                markers.push(marker);
            }
        });
    }
    /*
        function getLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(function(position) {
                    map.setZoom(6);
                    var latLng = {
                        lat: position.coords.latitude,
                        lng: position.coords.longitude
                    };
                    map.setCenter(latLng);
                    getPlaces(position.coords.latitude, position.coords.longitude);

                });
            }
        }
    */
    function searchPlace() {
        if ($('#search-cities').val() != null) {
            getPlaces($('#search-cities').val());
        } else {
            alert("Selecione uma cidade antes de buscar");
        }
    }
</script>
<script async="" defer="" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCmVfEbnapm-pdmLWtFqD1VcPVIjjM2zHk&amp;callback=initMap&amp;libraries=places">
</script>
<style>
    #map {
        height: 400px;
        width: 100%;
    }
</style>

    <!-- components -->
    <div id="menu-off-canvas" class="uk-offcanvas">
            <div class="uk-offcanvas-bar">
                <ul class="menu-responsive">
                                            <li><a class=" menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-9" href="https://www.cvv.org.br/">Home</a></li>
                        
                                            <li><a class=" menu-item menu-item-type-post_type menu-item-object-page menu-item-58" href="https://www.cvv.org.br/quero-conversar/">Quero Conversar</a></li>
                        
                                            <li><a class=" menu-item menu-item-type-post_type menu-item-object-page menu-item-57" href="https://www.cvv.org.br/voluntario/">Seja Voluntário</a></li>
                        
                                            <li><a class=" menu-item menu-item-type-post_type menu-item-object-page menu-item-56" href="https://www.cvv.org.br/o-cvv/">O CVV</a></li>
                        
                                            <li><a class=" menu-item menu-item-type-post_type menu-item-object-page menu-item-55" href="https://www.cvv.org.br/doacoes-e-parcerias/">Doações e Parcerias</a></li>
                        
                                            <li><a class=" menu-item menu-item-type-post_type menu-item-object-page menu-item-54" href="https://www.cvv.org.br/imprensa/">Imprensa</a></li>
                        
                                            <li><a class=" menu-item menu-item-type-post_type menu-item-object-page menu-item-187" href="https://www.cvv.org.br/blog/">Blog</a></li>
                        
                                            <li><a class=" menu-item menu-item-type-post_type menu-item-object-page menu-item-53" href="https://www.cvv.org.br/conheca-mais/">Conheça Mais</a></li>
                        
                                            <li><a class=" menu-item menu-item-type-post_type menu-item-object-page menu-item-207" href="https://www.cvv.org.br/cvv-comunidade/">CVV na Comunidade</a></li>
                        
                                            <li><a class=" menu-item menu-item-type-post_type menu-item-object-page menu-item-52" href="https://www.cvv.org.br/links-uteis/">Links Úteis</a></li>
                        
                                    </ul>
            </div>
</div>        <!--  -->
        <script>
        $(document).ready(function() {
            $(".voip").click(function() {
                navigator.getMedia = (navigator.getUserMedia ||
                    navigator.webkitGetUserMedia ||
                    navigator.mozGetUserMedia ||
                    navigator.msGetUserMedia);

                if (!navigator.getMedia) {
                    var div = document.getElementById("modal-text");
                    div.innerText = "Aparentemente seu navegador não possui o suporte necessária para realizar a ligação, tente usar outro nagevador."
                    $("#modal_phone").click();
                    $("body").css("padding-right", "0");
                } else {
                    var div = document.getElementById("modal-text");
                    div.innerText = "É necessário dar permissão para o navegador acessar o seu microfone para realizar a chamada!"
                    $("#modal_phone").click();
                    $("body").css("padding-right", "0");

                    navigator.getMedia({
                        audio: true
                    }, succes, fail);
                }
            });
        });

        function succes(stream) {
            $(".uk-close").click();

            $("#initButton")[0].click();
        }

        function fail(error) {
            switch (error.name) {
                case 'NotFoundError':
                case 'DevicesNotFoundError':
                    var div = document.getElementById("modal-text");
                    div.innerText = "Você será conectado a um voluntário disponível para o atendimento por voz. Você deve instalar o microfone para continuar com a ligação."
                    $("#modal_phone").click();
                    $("body").css("padding-right", "0");
                    break;
                case 'SourceUnavailableError':
                    var div = document.getElementById("modal-text");
                    div.innerText = "O microfone esta sendo usado por um outro aplicativo."
                    $("#modal_phone").click();
                    $("body").css("padding-right", "0");
                    break;
                case 'PermissionDeniedError':
                case 'SecurityError':
                    var div = document.getElementById("modal-text");
                    div.innerText = "Permissão negada."
                    $("#modal_phone").click();
                    $("body").css("padding-right", "0");
                    break;
                case 'NotAllowedError':
                    $(".uk-close").click();
                    break;
            }
        }
    </script>
    <script>
        $(document).ready(function() {
            $(".more").click(function() {
                $('.categoryList').removeClass('uk-hidden');
                $('.less').removeClass('uk-hidden');
                $('.more').addClass('uk-hidden');
            });
            $(".less").click(function() {
                $('.categoryList').addClass('uk-hidden');
                $('.less').addClass('uk-hidden');
                $('.more').removeClass('uk-hidden');
            });
        });
    </script>


    <!-- This is an anchor toggling the modal -->
    <a href="#my-id" id="modal_phone" data-uk-modal="{center:true}">...</a>

    <!-- This is the modal -->
    <div id="my-id" class="wt-modal-alert uk-modal">
        <div class="wt-modal-body uk-modal-dialog">
            <a class="wt-text-modal-alert uk-modal-close uk-close"></a>
            <h2 class="wt-text-modal-alert" id="modal-text"></h2>
        </div>
    </div>

    <script type="text/javascript" id="cookie-notice-front-js-extra">
/* <![CDATA[ */
var cnArgs = {"ajaxUrl":"https:\/\/www.cvv.org.br\/wp-admin\/admin-ajax.php","nonce":"b6ac7ccd7b","hideEffect":"fade","position":"bottom","onScroll":"0","onScrollOffset":"100","onClick":"0","cookieName":"cookie_notice_accepted","cookieTime":"2592000","cookieTimeRejected":"2592000","cookiePath":"\/","cookieDomain":"","redirection":"0","cache":"0","refuse":"0","revokeCookies":"0","revokeCookiesOpt":"automatic","secure":"1"};
/* ]]> */
</script>
<script async="" type="text/javascript" src="https://www.cvv.org.br/wp-content/plugins/cookie-notice/includes/../js/front.min.js" id="cookie-notice-front-js"></script>

		<!-- Cookie Notice plugin v2.3.1 by Hu-manity.co https://hu-manity.co/ -->
		<div id="cookie-notice" role="dialog" class="cn-position-bottom cn-effect-fade cookie-notice-hidden cookie-revoke-visible" aria-label="Cookie Notice" style="background-color: rgba(50,50,58,1);"><div class="cookie-notice-container" style="color: #fff;"><span id="cn-notice-text" class="cn-text-container">Usamos cookies, próprios e de terceiros, para oferecer uma melhor experiência de navegação. Se seguir navegando, consideramos que aceita os termos de uso.</span><span id="cn-notice-buttons" class="cn-buttons-container"><a href="#" id="cn-accept-cookie" data-cookie-set="accept" class="cn-set-cookie cn-button" aria-label="Aceitar" style="background-color: #00a99d">Aceitar</a><a href="https://www.cvv.org.br/politica-de-privacidade/" target="_blank" id="cn-more-info" class="cn-more-info cn-button" aria-label="Política de Privacidade" style="background-color: #00a99d">Política de Privacidade</a></span><span id="cn-close-notice" data-cookie-set="accept" class="cn-close-icon" title="No"></span></div>
			
		</div>
		<!-- / Cookie Notice plugin -->

    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">




</body>
      <!--  footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                        <div class="col-lg-2 col-md-6 col-sm-6">
                           <div class="hedingh3 text_align_left">
                              <h3>Resources</h3>
                              <ul class="menu_footer">
                                 <li><a href="index.html">Home</a><li>
                                 <li><a href="javascript:void(0)">What we do</a><li>
                                 <li> <a href="javascript:void(0)">Media</a><li>
                                 <li> <a href="javascript:void(0)">Travel Advice</a><li>
                                 <li><a href="javascript:void(0)">Protection</a><li>
                                 <li><a href="javascript:void(0)">Care</a><li>
                              </ul>
                             
           
                           </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                           <div class="hedingh3 text_align_left">
                             <h3>About</h3>
                              <p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various</p>
                           </div>
                        </div>
                     
                
                       
                        <div class="col-lg-3 col-md-6 col-sm-6">
                           <div class="hedingh3  text_align_left">
                              <h3>Contact  Us</h3>
                                <ul class="top_infomation">
                        <li><i class="fa fa-map-marker" aria-hidden="true"></i>
                           Making this the first true  
                        </li>
                        <li><i class="fa fa-phone" aria-hidden="true"></i>
                           Call : +01 1234567890
                        </li>
                        <li><i class="fa fa-envelope" aria-hidden="true"></i>
                           <a href="Javascript:void(0)">Email : demo@gmail.com</a>
                        </li>
                     </ul>
                            
                           
                     </div>
                  </div>
                     <div class="col-lg-4 col-md-6 col-sm-6">
                           <div class="hedingh3 text_align_left">
                              <h3>countrys</h3>
                              <div class="map">
                                <img src="images/map.png" alt="#"/>
                              </div>
                           </div>
                        </div>
                    
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-8 offset-md-2">
                        <p>© 2020 All Rights Reserved. Design by <a href="https://html.design/"> Free html Templates</a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>