<!DOCTYPE html>
<html lang="en">

<head>
   <!-- basic -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!-- mobile metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <!-- site metas -->
   <title>Informativo Ansiedade & Depressão</title>
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">
   <!-- bootstrap css -->
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <!-- style css -->
   <link rel="stylesheet" href="css/style.css">
   <!-- Responsive-->
   <link rel="stylesheet" href="css/responsive.css">
   <!-- fevicon -->
   <link rel="icon" href="images/fevicon.png" type="image/gif" />
   <!-- Scrollbar Custom CSS -->
   <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
      media="screen">
   <link rel="stylesheet" href="https://rawgit.com/LeshikJanz/libraries/master/Bootstrap/baguetteBox.min.css">

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
   <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<!-- body -->

<body class="main-layout inner_page">
   <!-- loader  -->
   <div class="loader_bg">
      <div class="loader"><img src="images/loading.gif" alt="#" /></div>
   </div>
   <!-- end loader -->
   <!-- top -->
   <!-- header -->
   <header class="header-area">
      <div class="left">
         <a href="Javascript:void(0)"><i class="fa fa-search" aria-hidden="true"></i></a>
      </div>
      <div class="right">
         <a href="Javascript:void(0)"><i class="fa fa-user" aria-hidden="true"></i></a>
      </div>
      <div class="container">
         <div class="row d_flex">
            <div class="col-sm-3 logo_sm">
               <div class="logo">
                  <a href="index.html"></a>
               </div>
            </div>
            <div class="col-lg-10 offset-lg-1 col-md-12 col-sm-9">
               <div class="navbar-area">
                  <nav class="site-navbar">
                     <ul>
                        <li><a href="index.html">Início</a></li>
                        <li><a class="active" href="ansiedade.html">Ansiedade</a></li>
                        <li><a href="depressao.html">Depressão</a></li>
                        <li><a href="index.html" class="logo_midle"></a></li>
                        <li><a href="riscos.html">Riscos</a></li>
                        <li><a href="ajuda.html">Ajuda</a></li>
                        <li><a href="recursos.html">Recursos </a></li>
                     </ul>
                     <button class="nav-toggler">
                        <span></span>
                     </button>
                  </nav>
               </div>
            </div>
         </div>
      </div>
   </header>
   <!-- end header -->
   <!-- Sobre Ansiedade -->
   <div class="aboutans">
      <div class="container_width">
         <div class="row d_flex">
            <div class="col-md-7">
               <div class="titlepage text_align_left">
                  <h2>O que é a ansiedade?</h2>
                  <p>
                     ‎
                  </p>
                  <h3>
                     A crise de ansiedade é um estado de tensão causado pela antecipação de perigo ou do desconhecido,
                     frequentemente provocada após um período de muita preocupação. Por exemplo, quando uma pessoa
                     enfrenta um evento importante o qual não consegue lidar ou pensar de maneira racional sobre o que
                     está por vir, não consegue entender o que fazer para sair da situação que quase sempre não existe,
                     ficando por horas e horas sofrendo de forma antecipada..
                  </h3>
                  
               </div>
            </div>
            <div class="col-md-5">
               <!-- <div class="about_img text_align_center">
                     <figure><img src="images/about.png" alt="#"/></figure>
                  </div> -->
            </div>
         </div>
      </div>
   </div>
   <!-- end Sobre -->
   <!-- Caracteristicas -->
   <div class="aboutans">
      <div class="container_width">
         <div class="row d_flex">
            <div class="titlepage text_align_left">
               <h2>Sobre a Ansiedade</h2>
                  <p>‎</p>
                  <h3>
                     A <strong>ansiedade</strong> faz parte da vida humana desde o início. Inicialmente, desempenhava o
                     papel de uma
                     sensação de insegurança e perigo para apoiar o instinto de sobrevivência. Entretanto, o que era
                     essencial passou a representar um considerável desafio para a saúde mental na esfera social, nos
                     últimos anos, a sua incidência vem se intensificando demasiadamente.
                  </h3>
                  <h3>
                     Ao longo de sua história, os seres humanos vivenciam níveis variados de ansiedade, preocupação,
                     raiva ou medo, dependendo das circunstâncias específicas enfrentadas em diferentes fases da vida.
                     Essas reações representam uma característica comum da existência, ou seja, diante de desafios,
                     eventos significativos ou novas experiências, é normal que as pessoas manifestem diversos graus de
                     ansiedade.
                  </h3>
                  <h3>
                     <strong>As inquietações provenientes</strong> dos transtornos ansiosos ressaltam de forma que a pessoa
                     afetada pela
                     ansiedade sente que sua mente está ativa 24 horas por dia, todos
                     os dias da semana, sem oferecer descanso, mesmo durante o sono, momentos de lazer ou períodos de
                     relaxamento. O autor destaca que, embora o indivíduo esteja experimentando momentos de alegria e
                     conquistas em sua vida, a ansiedade o perturba constantemente, trazendo preocupações relacionadas a
                     eventos passados e ao seu futuro, resultando em dificuldades para se concentrar no "aqui e agora".
                  </h3>
                  <h3>
                     As atitudes compensatórias mais comuns de pessoas ansiosas incluem a <strong>tendência a evitar ou
                        fugir de
                        situações importantes em suas vidas acadêmica</strong> , social e profissional. Em outras palavras,
                     quando
                     dão de encontro com responsabilidades e tarefas mais complicadas, se sentem pressionados e buscam
                     adiar, evitar e reduzir essas tarefas. Esse padrão comportamental característico ocorre porque
                     esses indivíduos tendem a dar um tamanho muito maior do que realmente é de fato para seus problemas
                     e se preocuparem demais com o futuro ou com o passado.
                  </h3>
            </div>
            <div class="col-md-5">
               <!-- <div class="about_img text_align_center">
                     <figure><img src="images/about.png" alt="#"/></figure>
                  </div> -->
            </div>
         </div>
      </div>
   </div>
   <!-- end caracteristicas -->
   <!-- Caracteristicas -->
   <div class="aboutans">
      <div class="container_width">
         <div class="row d_flex">
            <div class="titlepage text_align_left">
               <h2 id="carac">Características</h2>
               <p>
                  ‎
               </p>
               
            </div>
            <div class="col-md-5">
               <!-- <div class="about_img text_align_center">
                     <figure><img src="images/about.png" alt="#"/></figure>
                  </div> -->
            </div>
         </div>
      </div>
   </div>
   <!-- end caracteristicas -->
   <!-- Caracteristicas -->
   <div class="aboutans">
      <div class="container_width">
         <div class="row d_flex">
            <div class="titlepage text_align_left">
               <h1>‎</h1>
               <h2>A manifestação dos medos e das preocupações na ansiedade, podem se diferenciar em ansiedade normal e
                  ansiedade patológica.
               </h2>
               <h1>‎</h1>
               <h3>
                  <strong>Patológica:</strong>quando a intensidade, duração e frequência são exageradas e constantes, causando impacto
                  no desempenho social e profissional, prejudicando a qualidade de vida, no conforto emocional ou o
                  desempenho diário de cada um.
               </h3>
               <h3>
                  <strong>Normal:</strong>quando essa resposta é natural e essencial à autopreservação do indivíduo é temporária,
                  preparando-nos para situações cotidianas. Ela atua como um alerta diante de perigos, sendo um recurso
                  utilizado pelo ser humano diante de situações novas ou difíceis. Pode manifestar-se através de
                  palpitações, dificuldade de sono e alterações no apetite, mas passam assim que a preocupação acabar.
               </h3>
            </div>
            <div class="col-md-5">
               <!-- <div class="about_img text_align_center">
                     <figure><img src="images/about.png" alt="#"/></figure>
                  </div> -->
            </div>
         </div>
      </div>
   </div>
   <!-- end caracteristicas -->
   <!-- Sintomas -->
   <div class="aboutans">
      <div class="container_width">
         <div class="row d_flex">
            <div class="col-md-7">
               <div class="titlepage text_align_left">
                  <h2>Sintomas</h2>
                  <p>
                     ‎
                  </p>
                  <h3>
                     Para a avaliação do transtorno de ansiedade, é importante obter uma história detalhada sobre o
                     início dos sintomas.
                  </h3>

                  <h3>
                     É necessário levar-se em conta o temperamento das crianças, como a presença de comportamento
                     fechado, o tipo de apego que ela tem com seus pais e se existe o sentimento de segurança ou não, e
                     o estilo de cuidado dos pais como a superproteção. Além de se avaliar o bem-estar do indivíduo.
                  </h3>
                  <p>
                     ‎
                  </p>
                  <p>
                     A ansiedade pode apresentar sintomas como:
                  </p>
                  <p>
                     Físicos: tensão muscular, taquicardia ou palpitação, dor no peito, transpiração em excesso, dor de
                     cabeça, tontura.
                  </p>
                  <p>
                     Psíquicos: sensação de desrealização, quando o ambiente parece todo diferente, ou sensação de
                     despersonalização, quando a pessoa parece não se reconhecer mais.
                  </p>

               </div>
            </div>
            <div class="col-md-5">
               <!-- <div class="about_img text_align_center">
                     <figure><img src="images/about.png" alt="#"/></figure>
                  </div> -->
            </div>
         </div>
      </div>
   </div>
   <!-- end Sintomas -->
   <!-- Tratamentos -->
   <div class="aboutans">
      <div class="container_width">
         <div class="row d_flex">
            <div class="col-md-7">
               <div class="titlepage text_align_left">
                  <h2>Tratamentos</h2>
                  <p>
                     ‎
                  </p>
                  <p>O tratamento é constituído por abordagens de várias formas, que inclui orientação aos pais e ao
                     adolescente, terapia cognitivo-comportamental(leva em consideração diversos aspectos do paciente),
                     psicoterapia dinâmica(facilitação de uma compreensão mais profunda das emoções e de outros
                     processos mentais.), uso de psicofármacos(medicamentos) e intervenções familiares.</p>
               </div>
            </div>
            <div class="col-md-5">
               <!-- <div class="about_img text_align_center">
                     <figure><img src="images/about.png" alt="#"/></figure>
                  </div> -->
            </div>
         </div>
      </div>
   </div>
   <!-- end Tratamentos -->

   <!-- cases -->
   <div class="cases">
      <div class="container-fluid">
         <div class="row">
            <div class="col-md-12">
               <div class="titlepage text_align_center ">
                  <h2> diagnosticos da Ansiedade</h2>
                  <p>Esses transtornos ansiosos podem ter um impacto significativo na qualidade de vida, no bem-estar
                     emocional e no desenvolvimento dos jovens, sendo essencial oferecer apoio adequado para ajudá-los a
                     enfrentar esses desafios.</p>
               </div>
            </div>
         </div>
         <div class="row d_flex">
            <div class=" col-md-4">
               <div class="latest text_align_center">
                  <figure><img src="images/separacao.jpg" alt="#" /></figure>
                  <div class="nostrud">
                     <h3>Separação</h3>
                     <p>It is a long established fact that a reader will be distracted by the readable content of a page
                        when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
                        distribution of letters, as opposed to using 'Content here, content here', making it look</p>
                  </div>
               </div>
            </div>
            <div class=" col-md-4">
               <div class="latest text_align_center">
                  <figure><img src="images/generalizada.jpg" alt="#" /></figure>
                  <div class="nostrud">
                     <h3>Generalizada(TAG)</h3>
                     <p> indivíduos com TAG vivenciam medos intensos e preocupações exageradas, muitas vezes
                        acompanhados por sentimentos de pânico irracional em relação a diversas situações.</p>
                  </div>
               </div>
            </div>
            <div class=" col-md-4">
               <div class="latest text_align_center">
                  <figure><img src="images/fobia.jpg" alt="#" /></figure>
                  <div class="nostrud">
                     <h3>Fobias</h3>
                     <p>It is a long established fact that a reader will be distracted by the readable content of a page
                        when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
                        distribution of letters, as opposed to using 'Content here, content here', making it look</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>

   <!--  footer -->
   <footer>
      <div class="footer">
         <div class="container">
            <div class="row">
               <div class="col-lg-2 col-md-6 col-sm-6">
                  <div class="hedingh3 text_align_left">
                     <h3>Recursos</h3>
                     <ul class="menu_footer">
                        <li><a href="index.html">Inicio</a>
                        <li>
                        <li><a href="ansiedade.html">Ansiedade</a>
                        <li>
                        <li><a href="depressao.html">Depressao</a>
                        <li>
                        <li><a href="riscos.html">Riscos</a>
                        <li>
                        <li><a href="ajuda.html">Ajuda</a>
                        <li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 col-sm-6">
                  <div class="hedingh3 text_align_left">
                     <h3>Sobre</h3>
                     <p>É importante frisar que esse site não substitui uma avaliação clínica feita por um especialista,
                        sugere apenas um possível indicativo.</p>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 col-sm-6">
                  <div class="hedingh3  text_align_left">
                     <h3>Contate-nos</h3>
                     <ul class="top_infomation">
                        <li><i class="fa fa-cloud" aria-hidden="true"></i>
                           Tentando fazer a diferença
                        </li>
                        <li><i class="fa fa-phone" aria-hidden="true"></i>
                           Call : +01 1234567890
                        </li>
                        <li><i class="fa fa-envelope" aria-hidden="true"></i>
                           <a href="Javascript:void(0)">Email : demo@gmail.com</a>
                        </li>
                        <li><i class="fa fa-envelope" aria-hidden="true"></i>
                           <a href="Javascript:void(0)">Email : demo2@gmail.com</a>
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6 col-sm-6">
                  <div class="hedingh3 text_align_left">
                     <h3>Desenvolvido para auxiliar a sociedade</h3>
                     <div class="map">
                        <img src="images/fitaamrelafooter.png" alt="#" />
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="copyright">
            <div class="container">
               <div class="row">
                  <div class="col-md-8 offset-md-2">
                     <p>© 2023 Elaboração de site. Designado por <a href="https://github.com/umthiago"> Thiago O.
                           Dupim</a></p>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </footer>
   <!-- end footer -->
   <!-- Javascript files-->
   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.bundle.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
   <script src="js/owl.carousel.min.js"></script>
   <script src="js/custom.js"></script>
</body>

</html>