<!DOCTYPE html>
<html lang="en">

<head>
   <!-- basic -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!-- mobile metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <!-- site metas -->
   <title>Informativo Ansiedade & Depressão</title>
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">
   <!-- bootstrap css -->
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <!-- style css -->
   <link rel="stylesheet" href="css/style.css">
   <!-- Responsive-->
   <link rel="stylesheet" href="css/responsive.css">
   <!-- fevicon -->
   <link rel="icon" href="images/fevicon.png" type="image/gif" />
   <!-- Scrollbar Custom CSS -->
   <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
      media="screen">
   <link rel="stylesheet" href="https://rawgit.com/LeshikJanz/libraries/master/Bootstrap/baguetteBox.min.css">

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
   <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<!-- body -->

<body class="main-layout inner_page">
   <!-- loader  -->
   <div class="loader_bg">
      <div class="loader"><img src="images/loading.gif" alt="#" /></div>
   </div>
   <!-- end loader -->
   <!-- top -->
   <!-- header -->
   <header class="header-area">
      <div class="left">
         <a href="Javascript:void(0)"><i class="fa fa-search" aria-hidden="true"></i></a>
      </div>
      <div class="right">
         <a href="Javascript:void(0)"><i class="fa fa-user" aria-hidden="true"></i></a>
      </div>
      <div class="container">
         <div class="row d_flex">
            <div class="col-sm-3 logo_sm">
               <div class="logo">
                  <a href="index.html"></a>
               </div>
            </div>
            <div class="col-lg-10 offset-lg-1 col-md-12 col-sm-9">
               <div class="navbar-area">
                  <nav class="site-navbar">
                     <ul>
                        <li><a href="index.html">Início</a></li>
                        <li><a class="active" href="ansiedade.html">Ansiedade</a></li>
                        <li><a href="depressao.html">Depressão</a></li>
                        <li><a href="index.html" class="logo_midle"></a></li>
                        <li><a href="riscos.html">Riscos</a></li>
                        <li><a href="ajuda.html">Ajuda</a></li>
                        <li><a href="recursos.html">Recursos </a></li>
                     </ul>
                     <button class="nav-toggler">
                        <span></span>
                     </button>
                  </nav>
               </div>
            </div>
         </div>
      </div>
   </header>
   <!-- end header -->
   <!-- Sobre Ansiedade -->
   <div class="aboutans">
      <div class="container_width">
         <div class="row d_flex">
            <div class="col-md-7">
               <div class="titlepage text_align_left">
                  <h2>O que é ansiedade?</h2>
                  <p>
                     ‎
                  </p>
                  <h3> A ansiedade é um estado de tensão causado pela antecipação de perigo ou do desconhecido, está
                     ligeiramente relacionada à preocupação e ao medo. Ela pode se tornar uma condição psicológica
                     quando torna-se
                     um excesso, passando a atrapalhar atividades rotineiras.</h3>
                  <p>
                     ‎
                  </p>
                  <p>
                     ‎
                  </p>
                  <h2>O que provoca a ansiedade?</h2>
                  <p>
                     ‎
                  </p>
                  <h3>
                     Entender o que causa o transtorno é um dos primeiros passos para tratá-lo. No entanto, não existe
                     um único fator que gera essa questão psicológica: ela pode se manifestar por diferentes motivos em
                     cada pessoa.

                     De maneira geral, está associada a causas multifatoriais. As principais fontes do problema são:

                     fatores genéticos;
                     gatilhos e traumas específicos;
                     doenças físicas e distúrbios hormonais;
                     fatores ambientais, como estresse no trabalho.
                     Além disso, ela pode ser uma consequência de outros transtornos mentais, como a depressão, por
                     exemplo. O oposto também pode acontecer: a ansiedade desencadear uma depressão.

                     É possível também que os transtornos sejam provocados por uma combinação entre dois ou mais dos
                     fatores listados acima.
                  </h3>
               </div>
            </div>
            <div class="col-md-5">
               <!-- <div class="about_img text_align_center">
                     <figure><img src="images/about.png" alt="#"/></figure>
                  </div> -->
            </div>
         </div>
      </div>
   </div>
   <!-- end Sobre -->
   <!-- Caracteristicas -->
   <div class="aboutans">
      <div class="container_width">
         <div class="row d_flex">
            <div class="col-md-7">
               <div class="titlepage text_align_left">
                  <h2>Características</h2>
                  <p>
                     ‎
                  </p>
                  <p>
                     A manifestação dos medos e das preocupações na ansiedade, podem se diferenciar em ansiedade normal
                     e ansiedade patológica. A ansiedade passa a ser reconhecida como
                     Patológica, quando são exageradas e constantes, interferindo na qualidade de vida, no conforto
                     emocional ou no desempenho diário de cada um.
                     Normal, quando são temporárias e nos prepara para as situações do cotidiano, com ocorrências de
                     palpitações, perda de sono e alterações no apetite, mas passam assim que a preocupação acabar.
                     A diferença entre ansiedade normal e a ansiedade patológica é basicamente o seu tempo de duração,
                     relacionada ao estímulo do momento ou não.
                     Transtornos ansiosos são comuns em crianças, adolescentes, adultos e idosos. O tratamento é
                     crucial, já que esses transtornos na infância e na adolescência tendem a ser crônicos se não forem
                     tratados.
                  </p>
               </div>
            </div>
            <div class="col-md-5">
               <!-- <div class="about_img text_align_center">
                     <figure><img src="images/about.png" alt="#"/></figure>
                  </div> -->
            </div>
         </div>
      </div>
   </div>
   <!-- end caracteristicas -->
   <!-- Sintomas -->
   <div class="aboutans">
      <div class="container_width">
         <div class="row d_flex">
            <div class="col-md-7">
               <div class="titlepage text_align_left">
                  <h2>Sintomas</h2>
                  <p>
                     ‎
                  </p>
                  <h3>
                     Para a avaliação do transtorno de ansiedade, é importante obter uma história detalhada sobre o
                     início dos sintomas.
                  </h3>
                  
                  <h3>
                     É necessário levar-se em conta o temperamento das crianças, como a presença de comportamento
                     fechado, o tipo de apego que ela tem com seus pais e se existe o sentimento de segurança ou não, e
                     o estilo de cuidado dos pais como a superproteção. Além de se avaliar o bem-estar do indivíduo.
                  </h3>
                  <p>
                     ‎
                  </p>
                  <p>
                     A ansiedade pode apresentar sintomas como:
                  </p>
                  <p>
                     Físicos: tensão muscular, taquicardia ou palpitação, dor no peito, transpiração em excesso, dor de
                     cabeça, tontura.
                  </p>
                  <p>
                     Psíquicos: sensação de desrealização, quando o ambiente parece todo diferente, ou sensação de
                     despersonalização, quando a pessoa parece não se reconhecer mais.
                  </p>

               </div>
            </div>
            <div class="col-md-5">
               <!-- <div class="about_img text_align_center">
                     <figure><img src="images/about.png" alt="#"/></figure>
                  </div> -->
            </div>
         </div>
      </div>
   </div>
   <!-- end Sintomas -->
   <!-- Tratamentos -->
   <div class="aboutans">
      <div class="container_width">
         <div class="row d_flex">
            <div class="col-md-7">
               <div class="titlepage text_align_left">
                  <h2>Tratamentos</h2>
                  <p>
                     ‎
                  </p>
                  <p>O tratamento é constituído por abordagens de várias formas, que inclui orientação aos pais e ao
                     adolescente, terapia cognitivo-comportamental(leva em consideração diversos aspectos do paciente),
                     psicoterapia dinâmica(facilitação de uma compreensão mais profunda das emoções e de outros
                     processos mentais.), uso de psicofármacos(medicamentos) e intervenções familiares.</p>
               </div>
            </div>
            <div class="col-md-5">
               <!-- <div class="about_img text_align_center">
                     <figure><img src="images/about.png" alt="#"/></figure>
                  </div> -->
            </div>
         </div>
      </div>
   </div>
   <!-- end Tratamentos -->

   <!-- cases -->
   <div class="cases">
      <div class="container-fluid">
         <div class="row">
            <div class="col-md-12">
               <div class="titlepage text_align_center ">
                  <h2> diagnosticos da Ansiedade</h2>
                  <p>Esses transtornos ansiosos podem ter um impacto significativo na qualidade de vida, no bem-estar
                     emocional e no desenvolvimento dos jovens, sendo essencial oferecer apoio adequado para ajudá-los a
                     enfrentar esses desafios.</p>
               </div>
            </div>
         </div>
         <div class="row d_flex">
            <div class=" col-md-4">
               <div class="latest text_align_center">
                  <figure><img src="images/separacao.jpg" alt="#" /></figure>
                  <div class="nostrud">
                     <h3>Separação</h3>
                     <p>It is a long established fact that a reader will be distracted by the readable content of a page
                        when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
                        distribution of letters, as opposed to using 'Content here, content here', making it look</p>
                  </div>
               </div>
            </div>
            <div class=" col-md-4">
               <div class="latest text_align_center">
                  <figure><img src="images/generalizada.jpg" alt="#" /></figure>
                  <div class="nostrud">
                     <h3>Generalizada(TAG)</h3>
                     <p> indivíduos com TAG vivenciam medos intensos e preocupações exageradas, muitas vezes
                        acompanhados por sentimentos de pânico irracional em relação a diversas situações.</p>
                  </div>
               </div>
            </div>
            <div class=" col-md-4">
               <div class="latest text_align_center">
                  <figure><img src="images/fobia.jpg" alt="#" /></figure>
                  <div class="nostrud">
                     <h3>Fobias</h3>
                     <p>It is a long established fact that a reader will be distracted by the readable content of a page
                        when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
                        distribution of letters, as opposed to using 'Content here, content here', making it look</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>

   <!--  footer -->
   <footer>
      <div class="footer">
         <div class="container">
            <div class="row">
               <div class="col-lg-2 col-md-6 col-sm-6">
                  <div class="hedingh3 text_align_left">
                     <h3>Recursos</h3>
                     <ul class="menu_footer">
                        <li><a href="index.html">Inicio</a>
                        <li>
                        <li><a href="ansiedade.html">Ansiedade</a>
                        <li>
                        <li><a href="depressao.html">Depressao</a>
                        <li>
                        <li><a href="riscos.html">Riscos</a>
                        <li>
                        <li><a href="ajuda.html">Ajuda</a>
                        <li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 col-sm-6">
                  <div class="hedingh3 text_align_left">
                     <h3>Sobre</h3>
                     <p>É importante frisar que esse site não substitui uma avaliação clínica feita por um especialista,
                        sugere apenas um possível indicativo.</p>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 col-sm-6">
                  <div class="hedingh3  text_align_left">
                     <h3>Contate-nos</h3>
                     <ul class="top_infomation">
                        <li><i class="fa fa-cloud" aria-hidden="true"></i>
                           Tentando fazer a diferença
                        </li>
                        <li><i class="fa fa-phone" aria-hidden="true"></i>
                           Call : +01 1234567890
                        </li>
                        <li><i class="fa fa-envelope" aria-hidden="true"></i>
                           <a href="Javascript:void(0)">Email : demo@gmail.com</a>
                        </li>
                        <li><i class="fa fa-envelope" aria-hidden="true"></i>
                           <a href="Javascript:void(0)">Email : demo2@gmail.com</a>
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6 col-sm-6">
                  <div class="hedingh3 text_align_left">
                     <h3>Desenvolvido para auxiliar a sociedade</h3>
                     <div class="map">
                        <img src="images/fitaamrelafooter.png" alt="#" />
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="copyright">
            <div class="container">
               <div class="row">
                  <div class="col-md-8 offset-md-2">
                     <p>© 2023 Elaboração de site. Designado por <a href="https://github.com/umthiago"> Thiago O.
                           Dupim</a></p>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </footer>
   <!-- end footer -->
   <!-- Javascript files-->
   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.bundle.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
   <script src="js/owl.carousel.min.js"></script>
   <script src="js/custom.js"></script>
</body>

</html>