<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Informativo Ansiedade & Depressão</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
       <link rel="stylesheet" href="css/owl.carousel.min.css"> 
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <link rel="stylesheet" href="https://rawgit.com/LeshikJanz/libraries/master/Bootstrap/baguetteBox.min.css">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout inner_page">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#"/></div>
      </div>
      <!-- end loader -->
      <!-- top -->
       <!-- header -->
         <header class="header-area">
            <div class="left">
               <a href="Javascript:void(0)"><i class="fa fa-search" aria-hidden="true"></i></a>
            </div>
            <div class="right">
               <a href="Javascript:void(0)"><i class="fa fa-user" aria-hidden="true"></i></a>
            </div>
            <div class="container">
               <div class="row d_flex">
                  <div class="col-sm-3 logo_sm">
                     <div class="logo">
                        <a href="index.html"></a>
                     </div>
                  </div>
                  <div class="col-lg-10 offset-lg-1 col-md-12 col-sm-9">
                     <div class="navbar-area">
                        <nav class="site-navbar">
                           <ul>
                              <li><a href="index.html">Início</a></li>
                              <li><a href="ansiedade.html">Ansiedade</a></li>
                              <li><a class="active" href="depressao.html">Depressão</a></li>
                              <li><a href="index.html" class="logo_midle"></a></li>
                              <li><a href="riscos.html">Riscos</a></li>
                              <li><a href="recursos.html">Recursos</a></li>
                              <li><a href="ajuda.html">Ajuda </a></li>
                           </ul>
                           <button class="nav-toggler">
                           <span></span>
                           </button>
                        </nav>
                     </div>
                  </div>
               </div>
            </div>
         </header>
      <!-- end header -->
      <!-- Sobre Ddepressão -->
      <div class="aboutans">
         <div class="container_width">
            <div class="row d_flex">
                   <div class="col-md-7">
                  <div class="titlepage text_align_left">
                     <h2>Sobre Depressão</h2>
                     <p>
                        A depressão pode se manifestar nos variados quadros clínicos, incluindo o  transtorno de estresse pós-traumático, demência, esquizofrenia, alcoolismo, doenças clínicas. Pode ainda ocorrer como resposta a situações estressantes, ou a circunstâncias sociais e econômicas.
                     </p>
                  </div>
               </div>
               <div class="col-md-5">
                  <!-- <div class="about_img text_align_center">
                     <figure><img src="images/about.png" alt="#"/></figure>
                  </div> -->
               </div>
            </div>
         </div>
      </div>
      <!-- end Sobre -->
      <!-- Caracteristicas -->
      <div class="aboutans">
         <div class="container_width">
            <div class="row d_flex">
                   <div class="col-md-7">
                  <div class="titlepage text_align_left">
                     <h2>Características</h2>
                     <p>
                        A tristeza é um estado afetivo que todos experienciam em algum momento. No entanto, quando se torna um sintoma, pode indicar um problema emocional ou psicológico.
                     </p>
                  </div>
               </div>
               <div class="col-md-5">
                  <!-- <div class="about_img text_align_center">
                     <figure><img src="images/about.png" alt="#"/></figure>
                  </div> -->
               </div>
            </div>
         </div>
      </div>
      <!-- end caracteristicas -->
      <!-- Sintomas -->
      <div class="aboutans">   
         <div class="container_width">
            <div class="row d_flex">
                   <div class="col-md-7">
                  <div class="titlepage text_align_left">
                     <h2>Sintomas</h2>
                     <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur vel minima ratione suscipit reprehenderit quaerat, magni quia, officia blanditiis omnis rem commodi placeat consequuntur dicta totam amet sunt. Dolorem, numquam.
                     </p>
                  </div>
               </div>
               <div class="col-md-5">
                  <!-- <div class="about_img text_align_center">
                     <figure><img src="images/about.png" alt="#"/></figure>
                  </div> -->
               </div>
            </div>
         </div>
      </div>
      <!-- end Sintomas -->
      <!-- Tratamentos -->
      <div class="aboutans">   
         <div class="container_width">
            <div class="row d_flex">
                   <div class="col-md-7">
                  <div class="titlepage text_align_left">
                     <h2>Tratamentos</h2>
                     <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur vel minima ratione suscipit reprehenderit quaerat, magni quia, officia blanditiis omnis rem commodi placeat consequuntur dicta totam amet sunt. Dolorem, numquam.
                     </p>
                  </div>
               </div>
               <div class="col-md-5">
                  <!-- <div class="about_img text_align_center">
                     <figure><img src="images/about.png" alt="#"/></figure>
                  </div> -->
               </div>
            </div>
         </div>
      </div>
      <!-- end Tratamentos -->
      
      <!-- cases -->
      <div class="cases">
         <div class="container-fluid">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage text_align_center ">
                     <h2> diagnosticos da Depressão</h2>
                     <p>Esses transtornos ansiosos podem ter um impacto significativo na qualidade de vida, no bem-estar emocional e no desenvolvimento dos jovens, sendo essencial oferecer apoio adequado para ajudá-los a enfrentar esses desafios.</p>
                  </div>
               </div>
            </div>
            <div class="row d_flex">
               <div class=" col-md-4">
                  <div class="latest text_align_center">
                     <figure><img src="images/" alt="#"/></figure>
                     <div class="nostrud">
                        <h3>Sintomas Psíquicos</h3>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look</p>
                     </div>
                  </div>
               </div>
               <div class=" col-md-4">
                  <div class="latest text_align_center">
                     <figure><img src="images/" alt="#"/></figure>
                     <div class="nostrud">
                        <h3>Sintomas Fisiológicos</h3>
                        <p> indivíduos com TAG vivenciam medos intensos e preocupações exageradas, muitas vezes acompanhados por sentimentos de pânico irracional em relação a diversas situações.</p>
                     </div>
                  </div>
               </div>
               <div class=" col-md-4">
                  <div class="latest text_align_center">
                     <figure><img src="images/" alt="#"/></figure>
                     <div class="nostrud">
                        <h3>Evidências Compornamentais</h3>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>

      <!--  footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                        <div class="col-lg-2 col-md-6 col-sm-6">
                           <div class="hedingh3 text_align_left">
                              <h3>Recursos</h3>
                              <ul class="menu_footer">
                                 <li><a href="index.html">Inicio</a><li>
                                 <li><a href="ansiedade.html">Ansiedade</a><li>
                                 <li><a href="depressao.html">Depressao</a><li>
                                 <li><a href="riscos.html">Riscos</a><li>
                                 <li><a href="ajuda.html">Ajuda</a><li>
                              </ul>
                           </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                           <div class="hedingh3 text_align_left">
                             <h3>Sobre</h3>
                              <p>É importante frisar que esse site não substitui uma avaliação clínica feita por um especialista, sugere apenas um possível indicativo.</p>
                           </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                           <div class="hedingh3  text_align_left">
                              <h3>Contate-nos</h3>
                                <ul class="top_infomation">
                        <li><i class="fa fa-cloud" aria-hidden="true"></i>
                           Tentando fazer a diferença
                        </li>
                        <li><i class="fa fa-phone" aria-hidden="true"></i>
                           Call : +01 1234567890
                        </li>
                        <li><i class="fa fa-envelope" aria-hidden="true"></i>
                           <a href="Javascript:void(0)">Email : demo@gmail.com</a>
                        </li>
                        <li><i class="fa fa-envelope" aria-hidden="true"></i>
                           <a href="Javascript:void(0)">Email : demo2@gmail.com</a>
                        </li>
                     </ul>     
                     </div>
                  </div>
                     <div class="col-lg-4 col-md-6 col-sm-6">
                           <div class="hedingh3 text_align_left">
                              <h3>Desenvolvido para auxiliar a sociedade</h3>
                              <div class="map">
                                <img  src="images/fitaamrelafooter.png"  alt="#"/>
                              </div>
                           </div>
                        </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-8 offset-md-2">
                        <p>© 2023 Elaboração de site. Designado por <a href="https://github.com/umthiago"> Thiago O. Dupim</a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>