<!DOCTYPE html>
<html lang="en">

<head>
   <!-- basic -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!-- mobile metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <!-- site metas -->
   <title>Informativo Ansiedade & Depressão</title>
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">
   <!-- bootstrap css -->
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <!-- style css -->
   <link rel="stylesheet" href="css/style.css">
   <!-- Responsive-->
   <link rel="stylesheet" href="css/responsive.css">
   <!-- fevicon -->
   <link rel="icon" href="images/fevicon.png" type="image/gif" />
   <!-- Scrollbar Custom CSS -->
   <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
      media="screen">
   <link rel="stylesheet" href="https://rawgit.com/LeshikJanz/libraries/master/Bootstrap/baguetteBox.min.css">
   <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<!-- body -->

<body class="main-layout inner_page">
   <!-- loader  -->
   <div class="loader_bg">
      <div class="loader"><img src="images/loading.gif" alt="#" /></div>
   </div>
   <!-- end loader -->
   <!-- top -->
   <!-- header -->
   <header class="header-area">
      <div class="left">
         <a href="Javascript:void(0)"><i class="fa fa-search" aria-hidden="true"></i></a>
      </div>
      <div class="right">
         <a href="Javascript:void(0)"><i class="fa fa-user" aria-hidden="true"></i></a>
      </div>
      <div class="container">
         <div class="row d_flex">
            <div class="col-sm-3 logo_sm">
               <div class="logo">
                  <a href="index.html"></a>
               </div>
            </div>
            <div class="col-lg-10 offset-lg-1 col-md-12 col-sm-9">
               <div class="navbar-area">
                  <nav class="site-navbar">
                     <ul>
                        <li><a href="index.html">Início</a></li>
                        <li><a href="ansiedade.html">Ansiedade</a></li>
                        <li><a class="active" href="depressao.html">Depressão</a></li>
                        <li><a href="index.html" class="logo_midle"></a></li>
                        <li><a href="riscos.html">Riscos</a></li>
                        <li><a href="ajuda.html">Ajuda</a></li>
                        <li><a href="recursos.html">Recursos </a></li>
                     </ul>
                     <button class="nav-toggler">
                        <span></span>
                     </button>
                  </nav>
               </div>
            </div>
         </div>
      </div>
   </header>
   <!-- end header -->
   <!-- Sobre Ddepressão -->
   <div class="aboutans">
      <div class="container_width">
         <div class="row d_flex">
            <div class="col-md-7">
               <div class="titlepage text_align_left">
                  <h2>O que é a Depressão?</h2>
                  <p>
                     ‎
                  </p>
                  <h3>
                     A depressão é um distúrbio afetivo que acompanha a humanidade ao longo de sua história. No sentido
                     patológico, há presença de tristeza, pessimismo, baixa auto-estima, que aparecem com frequência e
                     podem combinar-se entre si. É imprescindível o acompanhamento médico tanto para o diagnóstico
                     quanto para o tratamento adequado.
                  </h3>
               </div>
            </div>
            <div class="col-md-5">
               <!-- <div class="about_img text_align_center">
                     <figure><img src="images/about.png" alt="#"/></figure>
                  </div> -->
            </div>
         </div>
      </div>
   </div>
   <!-- end Sobre -->
   <!-- Caracteristicas -->
   <div class="aboutans">
      <div class="container_width">
         <div class="row d_flex">
            <div class="titlepage text_align_left">
               <h2>Características</h2>
               <p>
                  ‎
               </p>
               <h3><strong>Transtorno depressivo maior:</strong> Os pacientes com depressão podem apresentar sinais
                  físicos e
                  comportamentais, como tristeza aparente, lágrimas nos olhos, testa franzida, cantos da boca para
                  baixo, postura retraída, pouco contato visual, perda da expressão facial, movimento corporal
                  reduzido e alterações no discurso, como voz suave, perda de entonação. O humor deprimido é tão
                  profundo que as lágrimas acabam, e os pacientes relatam uma incapacidade de sentir emoções usuais,
                  descrevendo o mundo como sem cor ou sem vida.
               </h3>
               <h3><strong>Transtorno depressivo persistente:</strong> Os pacientes afetados por depressão podem
                  apresentar
                  características como melancolia habitual, pessimismo, ausência de senso de humor, passividade,
                  desinteresse, introversão, autocrítica intensa em relação a si mesmos e aos outros, além de serem
                  propensos a fazer queixas frequentes.
               </h3>

               <h3><strong>Características psicóticas:</strong> O termo "psicótico" possui três significados distintos
                  em psiquiatria:
                  descritivo, etiológico e referente à gravidade do quadro. Nas atuais classificações, o termo é
                  utilizado apenas em sentido descritivo, designando formas de depressão com delírios e alucinações.
                  Delírios depressivos relacionados com o humor incluem culpa, punição merecida, ruína e nihilismo. Na
                  depressão delirante, pacientes interpretam eventos triviais como evidências de defeitos pessoais,
                  culpas indevidas e inapropriadas. Temas de ruína envolvem corpo (delírios hipocondríacos: a pessoa
                  acredita, estar com alguma doença); espiritualidade (delírios de culpa, com acusações por faltas ou
                  pecados cometidos); e financeiro (delírios que envolvem temas de pobreza e miséria). Delírios
                  incoerentes com o humor incluem perseguição e controle, associados a pior prognóstico, às vezes
                  aproximando-se de estados "esquizoafetivos".
                  Alucinações transitórias e não elaboradas, geralmente relacionadas ao humor, como vozes que condenam o
                  paciente, imprecações do demônio, choro de defuntos, são comuns na depressão psicótica. As formas mais
                  severas de depressão psicótica foram descritas por Kraepelin1 com o nome de "melancolia fantástica",
                  envolvem intensos delírios e alucinações, alternando estados de excitação, com leve autodoação da
                  consciência. Essas formas são raramente encontradas atualmente.
               </h3>
               <h3>
                  <strong>Depressões catatônicas:</strong> Uma depressão é considerada com características catatônicas
                  quando apresenta
                  intensas alterações na psicomotricidade, incluindo imobilidade quase completa, atividade motora
                  excessiva, negativismo extremo, mutismo, estereotipias, ecolalia ou ecopraxia, obediência ou imitação
                  automática. A imobilidade pode manifestar-se como estupor (paralisia) ou catalepsia (incapacidade na
                  movimentação dos membros). O diagnóstico diferencial é crucial, considerando a catatonia, induzida por
                  condições médicas gerais, efeitos de drogas e medicamentos.
                  Atualmente, é raro encontrar um verdadeiro "estupor melancólico", devido às facilidades de diagnóstico
                  e tratamento que evitam a progressão para formas mais graves. Em pessoas jovens, a presença de
                  lentificação psicomotora acentuada e estupor sutil muitas vezes indica doença bipolar, que pode se
                  manifestar posteriormente por fases maníacas.
               </h3>
               <h3>
                  <strong>Características melancólicas:</strong> "Melancolia" descreve um subtipo específico de
                  depressão,
                  anteriormente chamado de "endógeno" ou "vital". É considerada o protótipo das depressões, respondendo
                  bem a tratamentos biológicos, com fatores genéticos como principais determinantes. Alterações
                  psicomotoras são características-chave. O conceito foi refinado para maior precisão, e
                  testes biológicos, como a supressão do cortisol pela dexametasona, são mais positivos na melancolia em
                  comparação com outros tipos de depressão.
               </h3>
               <h3>
                  <strong>Depressões crônicas (distimias):</strong> Depressões crônicas, geralmente com intensidade mais
                  leve em
                  comparação aos episódios de depressão maior. Além do humor persistentemente deprimido, os pacientes
                  com distimia sofrem por sentir falta de prazer nas atividades habituais e por uma sensação de lentidão
                  irritável que limita suas vidas.
               </h3>
               <h3>
                  <strong>Depressões atípicas:</strong> A depressão "atípica" é caracterizada por reatividade do humor,
                  fadiga intensa,
                  sensação de "peso" nos membros e sintomas vegetativos "reversos", como aumento de peso, aumento do
                  apetite e hipersonia. Pessoas com essa depressão também demonstram extrema sensibilidade à percepção
                  de rejeição por parte de outras pessoas.
               </h3>
               <h3>
                  <strong>Sazonalidade:</strong>
                  A depressão sazonal, é mais comum no outono e inverno. Pacientes frequentemente
                  experimentam fases hipomaníacas na primavera, classificados como bipolar tipo II (depressões maiores e
                  hipomania). Características, como fadiga excessiva, aumento do apetite e hipersonolência, são comuns.
               </h3>
            </div>
            <div class="col-md-5">
               <!-- <div class="about_img text_align_center">
                     <figure><img src="images/about.png" alt="#"/></figure>
                  </div> -->
            </div>
         </div>
      </div>
   </div>
   <!-- end caracteristicas -->
   <!-- Sintomas -->
   <div class="aboutans">
      <div class="container_width">
         <div class="row d_flex">
            <div class="col-md-7">
               <div class="titlepage text_align_left">
                  <h2>Sintomas</h2>
                  <p>
                     ‎
                  </p>
                  <h3>
                     <strong>A depressão apresenta alterações no humor como:</strong>
                  </h3>
                  <p>Tristeza, irritabilidade, falta de prazer e apatia,
                     além das alterações cognitivas, que é caracterizada pela dificuldade em se concentrar e lembrar
                     informações que aprenderam recentemente, psicomotoras, sentimento de agitação ou lentidão, e
                     vegetativa, identificada pela alterações no sono, no apetite e no peso, e há perda de libido, e
                     fadiga.
                  </p>
               </div>
            </div>
            <div class="col-md-5">
               <!-- <div class="about_img text_align_center">
                     <figure><img src="images/about.png" alt="#"/></figure>
                  </div> -->
            </div>
         </div>
      </div>
   </div>
   <!-- end Sintomas -->
   <!-- Tratamentos -->
   <div class="aboutans">
      <div class="container_width">
         <div class="row d_flex">
            <div class="titlepage text_align_left">
               <h2>Tratamentos</h2>
               <p>
                  ‎
               </p>
               <h3>
                  O tratamento é feito com <strong>auxílio médico profissional</strong> , por meio de medicamentos, e
                  acompanhamento
                  terapêutico. O tratamento da depressão é principalmente medicinal. Ao contrário do que alguns
                  temem, essas medicações não têm efeitos eufóricos que provocam dependência.
               </h3>
               <h3>
                  A terapia, em geral, não limita nem anestesia o paciente. Alguns podem necessitar de tratamento de
                  manutenção ou preventivo, que pode ser de longa duração, para prevenir novos episódios.
               </h3>
               <h3>
                  A <strong>psicoterapia</strong> contribui para a reestruturação psicológica do indivíduo, aumentando a
                  compreensão
                  sobre o processo da depressão e auxiliando na resolução de conflitos, minimizando o impacto do
                  estresse. A depressão não segue um cronograma fixo, podendo durar dias, semanas, meses ou anos.
                  Mesmo após superar o transtorno, a pessoa pode enfrentar novos episódios.
               </h3>
               <h3>
                  O tratamento para depressão geralmente combina <strong>psiquiatra e psicoterapia</strong> , muitas
                  vezes com
                  psicólogos. Medicamentos antidepressivos também são utilizados, adaptados a cada caso. O Sistema
                  Único de Saúde (SUS) desempenha um papel crucial no cuidado e tratamento de pessoas com depressão e
                  outros problemas mentais.
               </h3>
               <h3>
                  Os atendimentos para depressão ocorrem principalmente na <strong>Atenção Básica ou nos Centros de
                     Atenção
                     Psicossocial (CAPS)</strong> , proporcionando atendimento próximo à família e assistência
                  multiprofissional.
                  Além disso, o SUS oferece medicamentos antidepressivos, como Amitriptilina, Clomipramina,
                  Fluoxetina e Nortriptilina, gratuitamente nas Unidades Básicas de Saúde ou em estabelecimentos
                  designados pelas secretarias de saúde municipais.
               </h3>
               <h3>
                  <strong>Para superar a depressão</strong> , o acolhimento das pessoas em sofrimento mental é
                  essencial, incluindo
                  aqueles com transtornos decorrentes do uso de álcool e drogas. O atendimento em situações de crise
                  pode ocorrer em qualquer serviço de saúde, enquanto casos de emergência são atendidos nos serviços
                  de urgência e emergência, integrando a Rede de Atenção Psicossocial. As diretrizes da política
                  envolvem as esferas federal, estadual e municipal.
               </h3>
               <h3>
                  O <strong>tratamento antidepressivo</strong> deve ser abordado considerando os aspectos biológicos,
                  psicológicos e
                  sociais do paciente. É fundamental compreender o ser humano de maneira globalizada, contemplando
                  dimensões biológicas, psicológicas e sociais. Portanto, a terapia deve ser abrangente, incorporando
                  psicoterapia, mudanças no estilo de vida e, quando necessário, terapia farmacológica.
               </h3>
               <h3>
                  As <strong>intervenções psicoterápicas</strong> podem adotar diversos formatos, como psicoterapia de
                  apoio,
                  psicodinâmica breve, terapia interpessoal, comportamental, cognitivo-comportamental, de grupo, de
                  casais e de família. Mudanças no estilo de vida devem ser discutidas individualmente com cada
                  paciente, visando aprimorar a qualidade de vida.
               </h3>
            </div>
            <div class="col-md-5">
               <!-- <div class="about_img text_align_center">
                     <figure><img src="images/about.png" alt="#"/></figure>
                  </div> -->
            </div>
         </div>
      </div>
   </div>
   <!-- end Tratamentos -->

   <!-- cases -->
   <div class="cases">
      <div class="container-fluid">
         <div class="row">
            <div class="col-md-12">
               <div class="titlepage text_align_center ">
                  <h2> diagnosticos da Depressão</h2>
                  <p>Esses transtornos ansiosos podem ter um impacto significativo na qualidade de vida, no bem-estar
                     emocional e no desenvolvimento dos jovens, sendo essencial oferecer apoio adequado para ajudá-los a
                     enfrentar esses desafios.</p>
               </div>
            </div>
         </div>
         <div class="row d_flex">
            <div class=" col-md-4">
               <div class="latest text_align_center">
                  <figure><img src="images/psquicos.jpg" alt="#" /></figure>
                  <div class="nostrud2">
                     <h3>Sintomas Psíquicos</h3>
                     <p>
                        Humor depressivo: Sensação de tristeza, autodesvalorização e sentimentos de culpa, sentimento de
                        que tudo parece fútil, ou sem real importância. Acham que perderam, de forma irreversível, a
                        capacidade de sentir alegria ou prazer na vida.Tudo parece vazio e sem graça, o mundo é visto
                        "sem cores", sem matizes de alegria, "sentimento da falta de sentimentos".

                        Redução da capacidade de experimentar prazer nas atividades: As pessoas deprimidas podem relatar
                        que não se interessam pelos seus prazeres. As atividades sociais são frequentemente
                        negligenciadas, e tudo lhes parece agora ter o peso de terríveis "obrigações".

                        Perda de energia: as tarefas mais leves parecem exigir um esforço imenso.

                        Diminuição da capacidade de pensar, de se concentrar ou de tomar decisões: Decisões antes quase
                        automáticas parecem agora custar esforços imensuráveis. Os pensamentos podem estar notavelmente
                        lentidão. Além da fadiga e déficit de atenção, além do desinteresse generalizado.

                     </p>
                  </div>
               </div>
            </div>
            <div class=" col-md-4">
               <div class="latest text_align_center">
                  <figure><img src="images/fisiologicos.jpg" alt="#" /></figure>
                  <div class="nostrud2">
                     <h3>Sintomas Fisiológicos</h3>
                     <p>
                        Alterações do sono: Insônia constante, a insônia regularmente caracterizada por acordar no meio
                        da noite com a dificuldade de recuperar o sono, ou a termina, onde você acorda antecipadamente
                        pela manhã. Os indivíduos podem sentir muita sonolência durante o período do dia.

                        Alterações do apetite: Perda do apetite ou até a alta do apetite. O indivíduo que tem a perda de
                        apetite, tem que muitas das vezes se esforça para comer, ou precisa da ajuda de outra pessoa
                        para se alimentar. Já os indivíduos que têm alta no apetite, podem ter vontade de comer
                        alimentos com carboidratos ou doces.

                        Redução do interesse sexual: A depressão pode impactar a libido, resultando em desafios na vida
                        sexual e nos relacionamentos. Esse sintoma surge devido a falhas na transmissão da serotonina no
                        cérebro, juntamente com outros neurotransmissores. Isso leva a uma redução nas atividades e na
                        motivação para realizá-las, afetando diretamente o desejo sexual.
                     </p>
                  </div>
               </div>
            </div>
            <div class=" col-md-4">
               <div class="latest text_align_center">
                  <figure><img src="images/compornamentais.jpeg" alt="#" /></figure>
                  <div class="nostrud2">
                     <h3>Evidências Compornamentais</h3>
                     <p>
                        Retraimento social: O isolamento social refere-se ao comportamento de adolescentes que, na
                        presença de seus colegas, se afastam de maneira recorrente e consistente ao longo do tempo e em
                        diferentes situações. Esse conceito está muitas vezes relacionado à timidez, inibição comportamental, fobia social, relutância social,
                        passividade e a problemas internalizados.

                        Crises de choro: Fortes crises de choro incontroláveis que chegam do nada muitas das vezes,
                        consequência da tristeza.

                        Comportamentos suicidas: As causas de um suicídio são invariavelmente mais complexas que um
                        acontecimento, sugem apos acontecimentos tragicos ou tristes para o individuo.
                        Indicativos de comportamento suicida incluem:
                        Pensamentos sobre morrer ou ter o desejo de morrer;
                        Falar sobre sentir-se vazio, sem esperança ou sem solução para os problemas;
                        Mencionar sentimentos intensos de culpa e vergonha;
                        Expressar a sensação de não ter razão para viver ou acreditar que os outros estariam melhores
                        sem eles;
                        Se afastar socialmente e se isolar;
                        Distribuir pertences pessoais e resolver assuntos pendentes;
                        Se despedir de amigos e familiares.
         
                        Alterações dos ritmos circadianos: Nas depressões, muitas funções circadianas são afetadas,
                        incluindo a regulação da temperatura e o ritmo de produção do cortisol, alterações notáveis
                        estão relacionadas ao ritmo do sono.
                     </p>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>

   <!--  footer -->
   <footer>
      <div class="footer">
         <div class="container">
            <div class="row">
               <div class="col-lg-2 col-md-6 col-sm-6">
                  <div class="hedingh3 text_align_left">
                     <h3>Recursos</h3>
                     <ul class="menu_footer">
                        <li><a href="index.html">Inicio</a>
                        <li>
                        <li><a href="ansiedade.html">Ansiedade</a>
                        <li>
                        <li><a href="depressao.html">Depressao</a>
                        <li>
                        <li><a href="riscos.html">Riscos</a>
                        <li>
                        <li><a href="ajuda.html">Ajuda</a>
                        <li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 col-sm-6">
                  <div class="hedingh3 text_align_left">
                     <h3>Sobre</h3>
                     <p>É importante frisar que esse site não substitui uma avaliação clínica feita por um especialista,
                        sugere apenas um possível indicativo.</p>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 col-sm-6">
                  <div class="hedingh3  text_align_left">
                     <h3>Contate-nos</h3>
                     <ul class="top_infomation">
                        <li><i class="fa fa-cloud" aria-hidden="true"></i>
                           Tentando fazer a diferença
                        </li>
                        <li><i class="fa fa-phone" aria-hidden="true"></i>
                           Call : +01 1234567890
                        </li>
                        <li><i class="fa fa-envelope" aria-hidden="true"></i>
                           <a href="Javascript:void(0)">Email : demo@gmail.com</a>
                        </li>
                        <li><i class="fa fa-envelope" aria-hidden="true"></i>
                           <a href="Javascript:void(0)">Email : demo2@gmail.com</a>
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6 col-sm-6">
                  <div class="hedingh3 text_align_left">
                     <h3>Desenvolvido para auxiliar a sociedade</h3>
                     <div class="map">
                        <img src="images/fitaamrelafooter.png" alt="#" />
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="copyright">
            <div class="container">
               <div class="row">
                  <div class="col-md-8 offset-md-2">
                     <p>© 2023 Elaboração de site. Designado por <a href="https://github.com/umthiago"> Thiago O.
                           Dupim</a></p>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </footer>
   <!-- end footer -->
   <!-- Javascript files-->
   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.bundle.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
   <script src="js/owl.carousel.min.js"></script>
   <script src="js/custom.js"></script>
</body>

</html>