<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Informativo Ansiedade & Depressão</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
       <link rel="stylesheet" href="css/owl.carousel.min.css"> 
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <link rel="stylesheet" href="https://rawgit.com/LeshikJanz/libraries/master/Bootstrap/baguetteBox.min.css">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#"/></div>
      </div>
      <!-- end loader -->
      <!-- top -->
      <!-- header -->
         <header class="header-area">
            <div class="container">
               <div class="row d_flex">
                  <div class="col-sm-3 logo_sm">
                     <div class="logo">
                        <a href="index.html"></a>
                     </div>
                  </div>
                  <div class="col-lg-10 offset-lg-1 col-md-12 col-sm-9">
                     <div class="navbar-area">
                        <nav class="site-navbar">
                           <ul>
                              <li><a class="active" href="index.html">Início</a></li>
                              <li><a href="ansiedade.html">Ansiedade</a></li>
                              <li><a href="depressao.html">Depressão</a></li>
                              <li><a href="index.html" class="logo_midle"></a></li>
                              <li><a href="riscos.html">Riscos</a></li>
                              <li><a href="recursos.html">Recursos</a></li>
                              <li><a href="ajuda.html">Ajuda</a></li>
                           </ul>
                           <button class="nav-toggler">
                           <span></span>
                           </button>
                        </nav>
                     </div>
                  </div>
               </div>
            </div>
         </header>
      <!-- end header -->
            <div class="full_bg">
      <!-- header inner -->
         <div class="section">
            <!-- carousel code -->
            <div id="banner1" class="carousel slide slider_main">
               <ol class="carousel-indicators ">
                  <li data-target="#banner1" data-slide-to="0" class="indicator-li-1">01</li>
                  <li data-target="#banner1" data-slide-to="1" class="">02</li>
                  <li data-target="#banner1" data-slide-to="2" class="active">03</li>
               </ol>
               <div class="carousel-inner">
                  <!-- first slide -->
                  <div class="carousel-item active">
                     <div class="carousel-caption cuplle">
                        <div class="container">
                           <div class="row">
                              <div class="col-md-8">
                                 <div class="photog">
                                    <h1>Ansiedade &<br>Depressão</h1>
                                    <a class="read_more" href="ansiedade.html" href="javascript:void(0)" >Ansiedade</a>
                                    <a class="read_more" href="depressao.html" >Depressão</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- second slide -->
                  <div class="carousel-item">
                     <div class="carousel-caption cuplle">
                        <div class="container">
                           <div class="row">
                              <div class="col-md-8">
                                <div class="photog">
                                    <h1>Depressão<br></h1>
                                    <a class="read_more" href="javascript:void(0)" >Read More</a>
                                    <a class="read_more" href="about.html" >About Us</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- third slide -->
                  <div class="carousel-item">
                     <div class="carousel-caption cuplle">
                        <div class="container">
                           <div class="row">
                              <div class="col-md-8">
                                <div class="photog">
                                    <h1><br>Ansiedade</h1>
                                    <a class="read_more" href="javascript:void(0)" >Read More</a>
                                    <a class="read_more" href="about.html" >About Us</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- controls -->
               <a class="carousel-control-prev" href="#banner1" role="button" data-slide="prev">
               <i class="fa fa-angle-left" aria-hidden="true"></i>
               <span class="sr-only">Previous</span>
               </a>
               <a class="carousel-control-next" href="#banner1" role="button" data-slide="next">
               <i class="fa fa-angle-right" aria-hidden="true"></i>
               <span class="sr-only">Next</span>
               </a>
            </div>
         </div>
      </div>
      <!-- end banner -->
      <!-- about -->
      <div class="about">
         <div class="container_width">
            <div class="row d_flex">
                   <div class="col-md-7">
                  <div class="titlepage text_align_left">
                     <h2>Sobre Ansiedade</h2>
                     <p>
                        A ansiedade é um estado de tensão causado pela antecipação de perigo ou do desconhecido.
                     </p>
                     <a class="read_more" href="about.html">Saiba mais...</a>
                  </div>
               </div>
               <div class="col-md-5">
                  <div class="about_img text_align_center">
                     <figure><img src="images/banner-ansiedade.png" alt="#"/></figure>
                  </div>
               </div>
              
            </div>
         </div>
      </div>
      <!-- end about -->
     <!-- about 2 -->
      <div class="about2">
         <div class="container">
            <div class="row d_flex grid">
               <div class="col-md-7">
                  <div class="coronata_img text_align_left">
                     <figure><img src="https://www.tjdft.jus.br/informacoes/programas-projetos-e-acoes/pro-vida/dicas-de-saude/pilulas-de-saude/depressao-causas-sintomas-tratamentos-diagnostico-e-prevencao/@@images/43ea4c3c-272d-4063-9389-3d76f3e00024.jpeg" alt="#"/></figure>
                  </div>
               </div>
               <div class="col-md-5 oder1">
                  <div class="titlepage text_align_left">
                     <h2>Depressão o que é isso?</h2>
                     <p>A depressão pode se manifestar nos variados quadros clínicos, incluindo o transtorno de estresse pós-traumático, demência, esquizofrenia, alcoolismo, doenças clínicas. Pode ainda ocorrer como resposta a situações estressantes, ou a circunstâncias sociais e econômicas.


                     </p>
                     <!-- <a class="read_more" href="action.html">Saiba Mais</a> -->
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end about 2 -->
        <!-- protect -->
      <div class="protect">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage text_align_center">
                     <h2>Onde Procurar Ajuda?</h2>
                     <p> muitas vezes precisamos de um ombro amigo, ou somente alguem para desabafar  
                     </p>
                  </div>
               </div>
            </div>
         </div>
           <div class="protect_bg">
         <div class="container">
             <div class="row">
               <div class="col-md-12">
                  <!--  Demos -->
                  <div class="owl-carousel owl-theme">
                     <div class="item">
                        <div class="protect_box text_align_center">
                          <div class="desktop">
                             <i><img src="images/CVVlogoAzul.jpg" alt="#"/></i>
                           <h3> CVV – Centro de Valorização da Vida</h3>
                           <span> 
                              Presta serviço voluntário e gratuito de apoio emocional e prevenção do suicídio para todas as pessoas que querem e precisam conversar, sob total sigilo e anonimato.</span>
                          </div>
                           <a class="read_more" href="https://cvv.org.br/">Ler Mais</a>
                        </div>
                     </div>
                     <div class="item">
                          <div class="protect_box text_align_center">
                          <div class="desktop">
                             <i><img src="images/LogoSAVI.png" alt="#"/></i>
                           <h3> SAVI - Sociedade Amigos da VIda</h3>
                           <span> A Sociedade Amigos da Vida, tem como objetivo prestar auxílio a todas as pessoas que estejam passando por uma crise. Sua principal finalidade é a prevenção ao suicídio.</span>
                          </div>
                           <a class="read_more" href="https://sociedadeamigosdavida.org.br/">Ler Mais</a>
                        </div>
                     </div>
                     <div class="item">
                         <div class="protect_box text_align_center">
                          <div class="desktop">
                             <i><img src="images/logo-mapa-saude-mental.png" alt="#"/></i>
                           <h3> MSM - Mapa Saude Mental</h3>
                           <span> A MSM tem como iniciativa seja uma fonte de apoio importante e te auxilie a lembrar que não está sozinho/a e que há ajuda disponível.</span>
                          </div>
                           <a class="read_more" href="https://mapasaudemental.com.br/">Ler Mais</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
          </div>
      </div>
         </div>
      </div>
      <!-- end protect -->
    <!-- cases -->
      <div class="cases">
         <div class="container-fluid">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage text_align_center ">
                     <h2>Casos de Ansiedade E Depressão</h2>
                     <p>Pessoas muito conhecidas também abordam sobre ansiedade e depressão</p>
                  </div>
               </div>
            </div>
            <div class="row d_flex">
               <div class=" col-md-4">
                  <div class="latest text_align_center">
                     <figure><img src="images/cases1.png" alt="#"/></figure>
                      <a class="read_more" href="cases.html">Read More</a>
                     <div class="nostrud">
                        <h3>Jim Carrey</h3>
                        <p>Famoso por protagonizar grandes filmes de comédia como Ace Ventura e O Máscara, o ator revelou, durante uma entrevista em 2004, que sofria de depressão. Depois que a namorada morreu, em 2015, o artista chegou a se distanciar do cinema para fazer um tratamento </p>
                     </div>
                  </div>
               </div>
               <div class=" col-md-4">
                  <div class="latest text_align_center">
                     <figure><img src="images/cases2.png" alt="#"/></figure>
                      <a class="read_more" href="cases.html">Read More</a>
                     <div class="nostrud">
                        <h3>Van Gogh</h3>
                        <p>Um artigo da Revista Americana de Psiquiatria aponta que o pintor holandês teria apresentado sinais de depressão. A hipótese mais aceita sobre a morte do artista é que ele teria se suicidado com um tiro de revólver, em 1890.</p>
                     </div>
                  </div>
               </div>
               <div class=" col-md-4">
                  <div class="latest text_align_center">
                     <figure><img src="images/cases3.png" alt="#"/></figure>
                      <a class="read_more" href="cases.html">Read More</a>
                     <div class="nostrud">
                        <h3>Cases 03</h3>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end cases -->
         <!-- doctors -->
      <div class="doctors">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage text_align_center ">
                     <h2>Criadores</h2>
                  </div>
               </div>
            </div>
            <div class="row d_flex">
               <div class=" col-md-6">
                     <div id="ho_efcet" class="reader text_align_center">
                        <i><img src="images/doctors-thi.png" alt="#"/></i>
                        <h3>Thiago Dupim</h3>
                        <p>Haverá dias escuros pela frente. Dias em que se sentiram sozinhos e a esperança será mais necessária do que nunca, não importa se as coisas são difíceis ou se vocês se sentem perdidos... devem tentar sempre ter esperança. Mantenham ela viva, temos que sermos maiores do que nos fazem sofrer, meu desejo é que vocês se tornem esperança, as pessoas precisam disso por que mesmo que fracassemos existe maneira melhor de viver? Quando olhamos ao nosso redor vemos todas as pessoas que fizeram de nós quem somos. Eu sei que parece que estamos dizendo adeus, mas levaremos pedacinhos um dos outros pra que tudo que fizermos a seguir, pra lembrarmos quem nós somos e quem deveremos ser</p>
                        <span><img src="images/do.png" alt="#"/></span>
                     </div>
                  </div>
                          <div class=" col-md-6">
                     <div id="ho_efcet" class="reader text_align_center">
                        <i><img src="images/doctors-mari.png" alt="#"/></i>
                        <h3>Mariana Lima</h3>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look</p>
                        <span><img src="images/do.png" alt="#"/></span>
                     </div>
                  </div>
               </div>
         </div>
      </div>
      <!-- end cases -->
      <!--  footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                        <div class="col-lg-2 col-md-6 col-sm-6">
                           <div class="hedingh3 text_align_left">
                              <h3>Recursos</h3>
                              <ul class="menu_footer">
                                 <li><a href="index.html">Inicio</a><li>
                                 <li><a href="ansiedade.html">Ansiedade</a><li>
                                 <li><a href="depressao.html">Depressao</a><li>
                                 <li><a href="riscos.html">Riscos</a><li>
                                 <li><a href="ajuda.html">Ajuda</a><li>
                              </ul>
                           </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                           <div class="hedingh3 text_align_left">
                             <h3>Sobre</h3>
                              <p>É importante frisar que esse site não substitui uma avaliação clínica feita por um especialista, sugere apenas um possível indicativo.</p>
                           </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                           <div class="hedingh3  text_align_left">
                              <h3>Contate-nos</h3>
                                <ul class="top_infomation">
                        <li><i class="fa fa-cloud" aria-hidden="true"></i>
                           Tentando fazer a diferença
                        </li>
                        <li><i class="fa fa-phone" aria-hidden="true"></i>
                           Call : +01 1234567890
                        </li>
                        <li><i class="fa fa-envelope" aria-hidden="true"></i>
                           <a href="Javascript:void(0)"> : thiagoflx.y@gmail.com</a>
                        </li>
                        <li><i class="fa fa-envelope" aria-hidden="true"></i>
                           <a href="Javascript:void(0)"> : marianaco@gmail.com</a>
                        </li>
                     </ul>     
                     </div>
                  </div>
                     <div class="col-lg-4 col-md-6 col-sm-6">
                           <div class="hedingh3 text_align_left">
                              <h3>Desenvolvido para auxiliar a sociedade</h3>
                              <div class="map">
                                <img  src="images/htwlogo.png"  alt="#"/>
                              </div>
                           </div>
                        </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-8 offset-md-2">
                        <p>© 2023 Elaboração de site. Designado por <a href="https://github.com/umthiago"> Thiago O. Dupim</a> <a> e </a><a href="https://github.com/umthiago">Mariana C. Lima </a> </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>