<!DOCTYPE html>
<html lang="en">

<head>
   <!-- basic -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!-- mobile metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <!-- site metas -->
   <title>Informativo Ansiedade & Depressão</title>
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">
   <!-- bootstrap css -->
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <!-- style css -->
   <link rel="stylesheet" href="css/style.css">
   <!-- Responsive-->
   <link rel="stylesheet" href="css/responsive.css">
   <!-- fevicon -->
   <link rel="icon" href="images/fevicon.png" type="image/gif" />
   <!-- Scrollbar Custom CSS -->
   <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
      media="screen">
   <link rel="stylesheet" href="https://rawgit.com/LeshikJanz/libraries/master/Bootstrap/baguetteBox.min.css">
   <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<!-- body -->

<body class="main-layout inner_page">
   <!-- loader  -->
   <div class="loader_bg">
      <div class="loader"><img src="images/loading.gif" alt="#" /></div>
   </div>
   <!-- end loader -->
   <!-- top -->
   <!-- header -->
   <header class="header-area">
      <div class="left">
         <a href="Javascript:void(0)"><i class="fa fa-search" aria-hidden="true"></i></a>
      </div>
      <div class="right">
         <a href="Javascript:void(0)"><i class="fa fa-user" aria-hidden="true"></i></a>
      </div>
      <div class="container">
         <div class="row d_flex">
            <div class="col-sm-3 logo_sm">
               <div class="logo">
                  <a href="index.html"></a>
               </div>
            </div>
            <div class="col-lg-10 offset-lg-1 col-md-12 col-sm-9">
               <div class="navbar-area">
                  <nav class="site-navbar">
                     <ul>
                        <li><a href="index.html">Início</a></li>
                        <li><a href="ansiedade.html">Ansiedade</a></li>
                        <li><a href="depressao.html">Depressão</a></li>
                        <li><a href="index.html" class="logo_midle"></a></li>
                        <li><a href="riscos.html">Riscos</a></li>
                        <li><a href="ajuda.html">Ajuda</a></li>
                        <li><a class="active" href="recursos.html">Recursos </a></li>
                     </ul>
                     <button class="nav-toggler">
                        <span></span>
                     </button>
                  </nav>
               </div>
            </div>
         </div>
      </div>
   </header>
   <!-- end header -->
   <!-- cases -->
   <div class="cases">
      <div class="container-fluid">
         <div class="row">
            <div class="col-md-12">
               <div class="titlepage text_align_center ">
                  <h1>‎</h1>
                  <h2>CAMPANHAS DE CONSCIENTIZAÇÃO</h2>
                  <p>LOCAIS/CURSOS NO MUNICÍPIO OU ESTADO</p>
               </div>
            </div>
         </div>
         <div id="sla" class="row d-flex">
            <div class=" col-md-4">
               <div class="latest text_align_center">
                  <figure><img src="images/unioeste.jpg" alt="#" /></figure>
                  <!-- <a class="read_more" href="cases.html">Read More</a> -->
                  <div class="nostrud2">
                     <h3>Abordagem em saúde mental na atenção primária à saúde</h3>
                     <p>O curso visa aprimorar as habilidades dos profissionais de saúde na abordagem de questões de
                        saúde mental na Atenção Primária à Saúde, utilizando o Guia Prático de Matriciamento em Saúde
                        Mental do Ministério da Saúde. Os tópicos incluem Estratificação em Saúde Mental, Avaliação do
                        Estado Mental, Transtornos Mentais comuns e graves, intervenções terapêuticas na atenção
                        primária, uso de psicofármacos e construção de redes de saúde psicossocial.
                     </p>
                  </div>
               </div>
            </div>
            <div class=" col-md-4">
               <div class="latest text_align_center">
                  <figure><img src="images/sesi.webp" alt="#" /></figure>
                  <!-- <a class="read_more" href="cases.html">Read More</a> -->
                  <div class="nostrud2">
                     <h3>Sesi </h3>
                     <p>
                        Oferece palestra gratuita a respeito da saúde mental no ambiente corporativo.

                     </p>
                  </div>
               </div>
            </div>
            <div class=" col-md-4">
               <div class="latest text_align_center">
                  <figure><img src="images/abraceavida.jpeg" alt="#" /></figure>
                  <!-- <a class="read_more" href="cases.html">Read More</a> -->
                  <div class="nostrud2">
                     <h3>Campanha contra suicídio</h3>
                     <p>é feita em salões de beleza de Cascavel
                        - Abrace a beleza da vida.
                        A ação tem como objetivo utilizar locais onde pessoas compartilham detalhes de suas vidas, para
                        identificar distúrbios mentais e possíveis suicídios, profissionais orientados a identificar
                        quando alguém necessita de ajuda. A intenção é que esse conteúdo esteja disponível aos clientes
                        ao longo de setembro, promovendo a conscientização de forma mais eficaz.
                     </p>
                  </div>
               </div>
            </div>
            <div class=" col-md-4">
               <div class="latest text_align_center">
                  <figure><img src="images/setembroamarelo.jpg" alt="#" /></figure>
                  <!-- <a class="read_more" href="cases.html">Read More</a> -->
                  <div class="nostrud2">
                     <h3>Setembro Amarelo</h3>
                     <p>promove conscientização sobre o suicídio.
                        O mês de setembro é amplamente voltado mundialmente para a sensibilização e conscientização
                        acerca do suicídio.
                     </p>
                  </div>
               </div>
            </div>
            <div class=" col-md-4">
               <div class="latest text_align_center">
                  <figure><img src="images/janeirobranco.jpeg" alt="#" /></figure>
                  <!-- <a class="read_more" href="cases.html">Read More</a> -->
                  <div class="nostrud2">
                     <h3>Janeiro Branco</h3>
                     <p>marca a importância de cuidar da saúde mental.
                        É um serviço de saúde aberto e comunitário do Sistema Único de Saúde (SUS), um ponto de
                        atendimento essencial para aqueles que enfrentam transtornos mentais, psicoses, neuroses e
                        outras condições que demonstrem sua presença no centro de cuidados diários", esclarece Luciana.
                     </p>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- end cases -->
   <div class="doctors">
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <div class="titlepage text_align_center ">
                  <h2>Criadores</h2>
               </div>
            </div>
         </div>
         <div class="row d_flex">
            <div class=" col-md-6">
               <div id="ho_efcet" class="reader text_align_center">

                  <i><img src="images/doctors-thi.png" alt="#" /></i>
                  <h3>Thiago Dupim</h3>
                  <p>Haverá dias escuros pela frente. Dias em que se sentiram sozinhos e a esperança será mais
                     necessária do que nunca, não importa se as coisas são difíceis ou se vocês se sentem perdidos...
                     devem tentar sempre ter esperança. Mantenham ela viva, temos que sermos maiores do que nos fazem
                     sofrer, meu desejo é que vocês se tornem esperança, as pessoas precisam disso por que mesmo que
                     fracassemos existe maneira melhor de viver? Quando olhamos ao nosso redor vemos todas as pessoas
                     que fizeram de nós quem somos. Eu sei que parece que estamos dizendo adeus, mas levaremos
                     pedacinhos um dos outros pra que tudo que fizermos a seguir, pra lembrarmos quem nós somos e quem
                     deveremos ser</p>
                  <span><img src="images/do.png" alt="#" /></span>
               </div>
            </div>
            <div class=" col-md-6">
               <div id="ho_efcet" class="reader text_align_center">
                  <i><img src="images/doctors-mari.png" alt="#" /></i>
                  <h3>Mariana Lima</h3>
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page
                     when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
                     distribution of letters, as opposed to using 'Content here, content here', making it look</p>
                  <span><img src="images/do.png" alt="#" /></span>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- footer -->
   <footer>
      <div class="footer">
         <div class="container">
            <div class="row">
               <div class="col-lg-2 col-md-6 col-sm-6">
                  <div class="hedingh3 text_align_left">
                     <h3>Recursos</h3>
                     <ul class="menu_footer">
                        <li><a href="index.html">Inicio</a>
                        <li>
                        <li><a href="ansiedade.html">Ansiedade</a>
                        <li>
                        <li><a href="depressao.html">Depressao</a>
                        <li>
                        <li><a href="riscos.html">Riscos</a>
                        <li>
                        <li><a href="ajuda.html">Ajuda</a>
                        <li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 col-sm-6">
                  <div class="hedingh3 text_align_left">
                     <h3>Sobre</h3>
                     <p>É importante frisar que esse site não substitui uma avaliação clínica feita por um especialista,
                        sugere apenas um possível indicativo.</p>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 col-sm-6">
                  <div class="hedingh3  text_align_left">
                     <h3>Contate-nos</h3>
                     <ul class="top_infomation">
                        <li><i class="fa fa-cloud" aria-hidden="true"></i>
                           Tentando fazer a diferença
                        </li>
                        <li><i class="fa fa-phone" aria-hidden="true"></i>
                           Call : +01 1234567890
                        </li>
                        <li><i class="fa fa-envelope" aria-hidden="true"></i>
                           <a href="Javascript:void(0)">Email : demo@gmail.com</a>
                        </li>
                        <li><i class="fa fa-envelope" aria-hidden="true"></i>
                           <a href="Javascript:void(0)">Email : demo2@gmail.com</a>
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6 col-sm-6">
                  <div class="hedingh3 text_align_left">
                     <h3>Desenvolvido para auxiliar a sociedade</h3>
                     <div class="map">
                        <img src="images/fitaamrelafooter.png" alt="#" />
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="copyright">
            <div class="container">
               <div class="row">
                  <div class="col-md-8 offset-md-2">
                     <p>© 2023 Elaboração de site. Designado por <a href="https://github.com/umthiago"> Thiago O.
                           Dupim</a></p>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </footer>
   <!-- end footer -->
   <!-- Javascript files-->
   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.bundle.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
   <script src="js/owl.carousel.min.js"></script>
   <script src="js/custom.js"></script>
</body>

</html>