<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Informativo Ansiedade & Depressão</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
       <link rel="stylesheet" href="css/owl.carousel.min.css"> 
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <link rel="stylesheet" href="https://rawgit.com/LeshikJanz/libraries/master/Bootstrap/baguetteBox.min.css">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout inner_page">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#"/></div>
      </div>
      <!-- end loader -->
      <!-- top -->
      <!-- header -->
         <header class="header-area">
            <div class="left">
               <a href="Javascript:void(0)"><i class="fa fa-search" aria-hidden="true"></i></a>
            </div>
            <div class="right">
               <a href="Javascript:void(0)"><i class="fa fa-user" aria-hidden="true"></i></a>
            </div>
            <div class="container">
               <div class="row d_flex">
                  <div class="col-sm-3 logo_sm">
                     <div class="logo">
                        <a href="index.html"></a>
                     </div>
                  </div>
                  <div class="col-lg-10 offset-lg-1 col-md-12 col-sm-9">
                     <div class="navbar-area">
                        <nav class="site-navbar">
                           <ul>
                              <li><a href="index.html">Início</a></li>
                              <li><a href="ansiedade.html">Ansiedade</a></li>
                              <li><a href="depressao.html">Depressão</a></li>
                              <li><a href="index.html" class="logo_midle"></a></li>
                              <li><a class="active" href="riscos.html">Riscos</a></li>
                              <li><a href="ajuda.html">Ajuda</a></li>
                              <li><a href="recursos.html">Recursos </a></li>
                           </ul>
                           <button class="nav-toggler">
                             <span></span>
                           </button>
                        </nav>
                     </div>
                  </div>
               </div>
            </div>
         </header>
      <!-- end header -->
      <!-- end banner -->
            <!-- Riscos -->
            <div class="aboutans">
               <div class="container_width">
                  <div class="row d_flex">
                         <div class="col-md-7">
                        <div class="titlepage text_align_left">
                           <h2>Possíveis Riscos Para a Saúde</h2>
                           <p>
                              O indivíduo deprimido, seja ela por ansiedade ou depressão, muitas vezes se vê como um fardo para familiares e amigos. Em alguns casos, chega a mencionar a morte como forma de aliviar aqueles que o acompanham durante a doença. 
                              As motivações para o suicídio incluem distorções de pensamentos, como enxergar obstáculos intransponíveis em qualquer dificuldade e maximizar as perdas. Além disso, existe um intenso desejo de escapar de um estado emocional extremamente doloroso que parece não ter fim.
                              Os pensamentos suicidas variam desde um desejo simplesmente de estar morto, até planos detalhados para tirar a própria vida, incluindo o método, o momento e o local, e o desejo de.
                              É fundamental investigar minuciosamente os pensamentos relacionados à morte, uma vez que essa abordagem pode ser crucial na prevenção de atos suicidas.      
                           </p>
                        </div>
                     </div>
                     <div class="col-md-5">
                        <!-- <div class="about_img text_align_center">
                           <figure><img src="images/about.png" alt="#"/></figure>
                        </div> -->
                     </div>
                  </div>
               </div>
            </div>
            <!-- end Riscos -->
     <!-- importa -->
      <div class="coronata">
         <div class="container">
            <div class="row d_flex grid">
               <div class="col-md-7">
                  <div class="coronata_img text_align_center">
                     <figure><img src="images/Riscos.jpg" alt="#"/></figure>
                  </div>
               </div>
               <div class="col-md-5 oder1">
                  <div class="titlepage text_align_left">
                     <h2>SUA VIDA IMPORTA SIM!!</h2>
                     <p>Se você costuma se sentir "perdido", tente procurar ajuda, suicídio nunca foi e será a solução.
                     </p>
                     <a class="read_more" href="ajuda.html">Procurar postos de ajuda</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end importa -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                        <div class="col-lg-2 col-md-6 col-sm-6">
                           <div class="hedingh3 text_align_left">
                              <h3>Recursos</h3>
                              <ul class="menu_footer">
                                 <li><a href="index.html">Inicio</a><li>
                                 <li><a href="ansiedade.html">Ansiedade</a><li>
                                 <li><a href="depressao.html">Depressao</a><li>
                                 <li><a href="riscos.html">Riscos</a><li>
                                 <li><a href="ajuda.html">Ajuda</a><li>
                              </ul>
                           </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                           <div class="hedingh3 text_align_left">
                             <h3>Sobre</h3>
                              <p>É importante frisar que esse site não substitui uma avaliação clínica feita por um especialista, sugere apenas um possível indicativo.</p>
                           </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                           <div class="hedingh3  text_align_left">
                              <h3>Contate-nos</h3>
                                <ul class="top_infomation">
                        <li><i class="fa fa-cloud" aria-hidden="true"></i>
                           Tentando fazer a diferença
                        </li>
                        <li><i class="fa fa-phone" aria-hidden="true"></i>
                           Call : +01 1234567890
                        </li>
                        <li><i class="fa fa-envelope" aria-hidden="true"></i>
                           <a href="Javascript:void(0)">Email : demo@gmail.com</a>
                        </li>
                        <li><i class="fa fa-envelope" aria-hidden="true"></i>
                           <a href="Javascript:void(0)">Email : demo2@gmail.com</a>
                        </li>
                     </ul>     
                     </div>
                  </div>
                     <div class="col-lg-4 col-md-6 col-sm-6">
                           <div class="hedingh3 text_align_left">
                              <h3>Desenvolvido para auxiliar a sociedade</h3>
                              <div class="map">
                                <img  src="images/fitaamrelafooter.png"  alt="#"/>
                              </div>
                           </div>
                        </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-8 offset-md-2">
                        <p>© 2023 Elaboração de site. Designado por <a href="https://github.com/umthiago"> Thiago O. Dupim</a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>